<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutSum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutCarry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="XOR Gate"/>
    <comp lib="1" loc="(760,580)" name="AND Gate"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,410)" to="(430,600)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(430,600)" to="(710,600)"/>
    <wire from="(470,370)" to="(470,560)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,560)" to="(710,560)"/>
    <wire from="(560,390)" to="(730,390)"/>
    <wire from="(760,580)" to="(880,580)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate"/>
    <comp lib="1" loc="(620,440)" name="AND Gate"/>
    <comp lib="1" loc="(620,530)" name="AND Gate"/>
    <comp lib="1" loc="(630,270)" name="XOR Gate"/>
    <comp lib="1" loc="(720,290)" name="XOR Gate"/>
    <comp lib="1" loc="(750,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(510,250)" to="(510,460)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(510,460)" to="(510,570)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(540,330)" to="(540,510)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(680,440)" to="(680,530)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(750,420)" to="(790,420)"/>
  </circuit>
  <circuit name="AdderSub32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AdderSub32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="label" val="Sum2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="label" val="Sum3"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Tunnel">
      <a name="label" val="Sum4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Tunnel">
      <a name="label" val="Sum5"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1170,960)" name="Tunnel">
      <a name="label" val="Sum6"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,1090)" name="Tunnel">
      <a name="label" val="Sum7"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Tunnel">
      <a name="label" val="Sum0"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="label" val="Sum1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1300,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,130)" name="Tunnel">
      <a name="label" val="Sum8"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Tunnel">
      <a name="label" val="Sum9"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,410)" name="Tunnel">
      <a name="label" val="Sum10"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,540)" name="Tunnel">
      <a name="label" val="Sum11"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Tunnel">
      <a name="label" val="Sum12"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,810)" name="Tunnel">
      <a name="label" val="Sum13"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,960)" name="Tunnel">
      <a name="label" val="Sum14"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Tunnel">
      <a name="label" val="Sum15"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B22"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B16"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A17"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B17"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A18"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B18"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A19"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B19"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A20"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B20"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A21"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B21"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1630,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A22"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1640,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A23"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1640,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B23"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="label" val="Sum16"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1850,270)" name="Tunnel">
      <a name="label" val="Sum17"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1850,410)" name="Tunnel">
      <a name="label" val="Sum18"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1850,540)" name="Tunnel">
      <a name="label" val="Sum19"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1850,660)" name="Tunnel">
      <a name="label" val="Sum20"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1850,810)" name="Tunnel">
      <a name="label" val="Sum21"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1850,960)" name="Tunnel">
      <a name="label" val="Sum22"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1860,1090)" name="Tunnel">
      <a name="label" val="Sum23"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B30"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A24"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B24"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A25"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B25"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A26"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B26"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A27"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B27"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A28"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B28"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A29"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B29"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A30"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1980,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1980,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2190,130)" name="Tunnel">
      <a name="label" val="Sum24"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2190,270)" name="Tunnel">
      <a name="label" val="Sum25"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2190,410)" name="Tunnel">
      <a name="label" val="Sum26"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2190,540)" name="Tunnel">
      <a name="label" val="Sum27"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2190,660)" name="Tunnel">
      <a name="label" val="Sum28"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2190,810)" name="Tunnel">
      <a name="label" val="Sum29"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2190,960)" name="Tunnel">
      <a name="label" val="Sum30"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2200,1090)" name="Tunnel">
      <a name="label" val="Sum31"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2270,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2500,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum29"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum30"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum31"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum0"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum3"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum5"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum6"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum7"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum8"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum9"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum10"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum11"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum12"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum13"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum14"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum15"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum16"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum17"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum18"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum19"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum20"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum21"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum22"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum23"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum24"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum25"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum26"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum27"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2500,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum28"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2520,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="label" val="B29"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="label" val="B30"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="label" val="B31"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="label" val="B10"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="label" val="B11"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="label" val="B12"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="label" val="B13"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="label" val="B14"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="label" val="B15"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="label" val="B16"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="label" val="B17"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="label" val="B18"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="label" val="B19"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="label" val="B20"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="label" val="B21"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="label" val="B22"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="label" val="B23"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="label" val="B24"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="label" val="B25"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="label" val="B26"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Tunnel">
      <a name="label" val="B27"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Tunnel">
      <a name="label" val="B28"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="label" val="A30"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Tunnel">
      <a name="label" val="A31"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="A9"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="A10"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="label" val="A11"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="label" val="A12"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="label" val="A13"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="label" val="A14"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="label" val="A15"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="label" val="A16"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="label" val="A17"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="label" val="A18"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="label" val="A19"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="label" val="A20"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="label" val="A21"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="label" val="A22"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="label" val="A23"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="label" val="A24"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="label" val="A25"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="label" val="A26"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Tunnel">
      <a name="label" val="A27"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Tunnel">
      <a name="label" val="A28"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Tunnel">
      <a name="label" val="A29"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(960,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1170,130)" name="FullAdder"/>
    <comp loc="(1170,270)" name="FullAdder"/>
    <comp loc="(1170,410)" name="FullAdder"/>
    <comp loc="(1170,540)" name="FullAdder"/>
    <comp loc="(1170,660)" name="FullAdder"/>
    <comp loc="(1170,810)" name="FullAdder"/>
    <comp loc="(1170,960)" name="FullAdder"/>
    <comp loc="(1180,1090)" name="FullAdder"/>
    <comp loc="(1510,130)" name="FullAdder"/>
    <comp loc="(1510,270)" name="FullAdder"/>
    <comp loc="(1510,410)" name="FullAdder"/>
    <comp loc="(1510,540)" name="FullAdder"/>
    <comp loc="(1510,660)" name="FullAdder"/>
    <comp loc="(1510,810)" name="FullAdder"/>
    <comp loc="(1510,960)" name="FullAdder"/>
    <comp loc="(1520,1090)" name="FullAdder"/>
    <comp loc="(1850,130)" name="FullAdder"/>
    <comp loc="(1850,270)" name="FullAdder"/>
    <comp loc="(1850,410)" name="FullAdder"/>
    <comp loc="(1850,540)" name="FullAdder"/>
    <comp loc="(1850,660)" name="FullAdder"/>
    <comp loc="(1850,810)" name="FullAdder"/>
    <comp loc="(1850,960)" name="FullAdder"/>
    <comp loc="(1860,1090)" name="FullAdder"/>
    <comp loc="(2190,130)" name="FullAdder"/>
    <comp loc="(2190,270)" name="FullAdder"/>
    <comp loc="(2190,410)" name="FullAdder"/>
    <comp loc="(2190,540)" name="FullAdder"/>
    <comp loc="(2190,660)" name="FullAdder"/>
    <comp loc="(2190,810)" name="FullAdder"/>
    <comp loc="(2190,960)" name="FullAdder"/>
    <comp loc="(2200,1090)" name="FullAdder"/>
    <wire from="(1170,130)" to="(1180,130)"/>
    <wire from="(1170,150)" to="(1170,230)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(1170,290)" to="(1170,370)"/>
    <wire from="(1170,430)" to="(1170,500)"/>
    <wire from="(1170,560)" to="(1170,620)"/>
    <wire from="(1170,680)" to="(1170,760)"/>
    <wire from="(1170,830)" to="(1170,900)"/>
    <wire from="(1170,980)" to="(1170,1060)"/>
    <wire from="(1180,1110)" to="(1240,1110)"/>
    <wire from="(1240,130)" to="(1240,1110)"/>
    <wire from="(1240,130)" to="(1290,130)"/>
    <wire from="(1280,230)" to="(1280,270)"/>
    <wire from="(1280,230)" to="(1510,230)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(1280,370)" to="(1280,410)"/>
    <wire from="(1280,370)" to="(1510,370)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(1280,500)" to="(1280,540)"/>
    <wire from="(1280,500)" to="(1510,500)"/>
    <wire from="(1280,540)" to="(1290,540)"/>
    <wire from="(1290,130)" to="(1300,130)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(1290,620)" to="(1290,660)"/>
    <wire from="(1290,620)" to="(1510,620)"/>
    <wire from="(1290,760)" to="(1290,810)"/>
    <wire from="(1290,760)" to="(1510,760)"/>
    <wire from="(1290,900)" to="(1290,960)"/>
    <wire from="(1290,900)" to="(1510,900)"/>
    <wire from="(1290,960)" to="(1300,960)"/>
    <wire from="(1300,1060)" to="(1300,1090)"/>
    <wire from="(1300,1060)" to="(1510,1060)"/>
    <wire from="(1510,150)" to="(1510,230)"/>
    <wire from="(1510,290)" to="(1510,370)"/>
    <wire from="(1510,430)" to="(1510,500)"/>
    <wire from="(1510,560)" to="(1510,620)"/>
    <wire from="(1510,680)" to="(1510,760)"/>
    <wire from="(1510,830)" to="(1510,900)"/>
    <wire from="(1510,980)" to="(1510,1060)"/>
    <wire from="(1520,1110)" to="(1580,1110)"/>
    <wire from="(1580,130)" to="(1580,1110)"/>
    <wire from="(1580,130)" to="(1630,130)"/>
    <wire from="(1620,230)" to="(1620,270)"/>
    <wire from="(1620,230)" to="(1850,230)"/>
    <wire from="(1620,270)" to="(1630,270)"/>
    <wire from="(1620,370)" to="(1620,410)"/>
    <wire from="(1620,370)" to="(1850,370)"/>
    <wire from="(1620,410)" to="(1630,410)"/>
    <wire from="(1620,500)" to="(1620,540)"/>
    <wire from="(1620,500)" to="(1850,500)"/>
    <wire from="(1620,540)" to="(1630,540)"/>
    <wire from="(1630,540)" to="(1640,540)"/>
    <wire from="(1630,620)" to="(1630,660)"/>
    <wire from="(1630,620)" to="(1850,620)"/>
    <wire from="(1630,760)" to="(1630,810)"/>
    <wire from="(1630,760)" to="(1850,760)"/>
    <wire from="(1630,900)" to="(1630,960)"/>
    <wire from="(1630,900)" to="(1850,900)"/>
    <wire from="(1630,960)" to="(1640,960)"/>
    <wire from="(1640,1060)" to="(1640,1090)"/>
    <wire from="(1640,1060)" to="(1850,1060)"/>
    <wire from="(1850,150)" to="(1850,230)"/>
    <wire from="(1850,290)" to="(1850,370)"/>
    <wire from="(1850,430)" to="(1850,500)"/>
    <wire from="(1850,560)" to="(1850,620)"/>
    <wire from="(1850,680)" to="(1850,760)"/>
    <wire from="(1850,830)" to="(1850,900)"/>
    <wire from="(1850,980)" to="(1850,1060)"/>
    <wire from="(1860,1110)" to="(1920,1110)"/>
    <wire from="(1920,130)" to="(1920,1110)"/>
    <wire from="(1920,130)" to="(1970,130)"/>
    <wire from="(1960,230)" to="(1960,270)"/>
    <wire from="(1960,230)" to="(2190,230)"/>
    <wire from="(1960,270)" to="(1970,270)"/>
    <wire from="(1960,370)" to="(1960,410)"/>
    <wire from="(1960,370)" to="(2190,370)"/>
    <wire from="(1960,410)" to="(1970,410)"/>
    <wire from="(1960,500)" to="(1960,540)"/>
    <wire from="(1960,500)" to="(2190,500)"/>
    <wire from="(1960,540)" to="(1970,540)"/>
    <wire from="(1970,130)" to="(1980,130)"/>
    <wire from="(1970,540)" to="(1980,540)"/>
    <wire from="(1970,620)" to="(1970,660)"/>
    <wire from="(1970,620)" to="(2190,620)"/>
    <wire from="(1970,760)" to="(1970,810)"/>
    <wire from="(1970,760)" to="(2190,760)"/>
    <wire from="(1970,900)" to="(1970,960)"/>
    <wire from="(1970,900)" to="(2190,900)"/>
    <wire from="(1970,960)" to="(1980,960)"/>
    <wire from="(1980,1060)" to="(1980,1090)"/>
    <wire from="(1980,1060)" to="(2190,1060)"/>
    <wire from="(2190,150)" to="(2190,230)"/>
    <wire from="(2190,290)" to="(2190,370)"/>
    <wire from="(2190,430)" to="(2190,500)"/>
    <wire from="(2190,560)" to="(2190,620)"/>
    <wire from="(2190,680)" to="(2190,760)"/>
    <wire from="(2190,830)" to="(2190,900)"/>
    <wire from="(2190,980)" to="(2190,1060)"/>
    <wire from="(2200,1110)" to="(2270,1110)"/>
    <wire from="(2520,140)" to="(2520,570)"/>
    <wire from="(2520,570)" to="(2530,570)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,1070)"/>
    <wire from="(610,590)" to="(730,590)"/>
    <wire from="(730,590)" to="(730,1060)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(940,230)" to="(1170,230)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(940,370)" to="(1170,370)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(940,500)" to="(1170,500)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(950,620)" to="(1170,620)"/>
    <wire from="(950,620)" to="(950,660)"/>
    <wire from="(950,760)" to="(1170,760)"/>
    <wire from="(950,760)" to="(950,810)"/>
    <wire from="(950,900)" to="(1170,900)"/>
    <wire from="(950,900)" to="(950,960)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(960,1060)" to="(1170,1060)"/>
    <wire from="(960,1060)" to="(960,1090)"/>
  </circuit>
</project>
