<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="ImmGen32Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ImmGen32Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen32Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="label" val="Ins8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="label" val="Ins9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="label" val="Ins10"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="label" val="Ins11"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="label" val="Ins25"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="label" val="Ins26"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="label" val="Ins27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="label" val="Ins28"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="label" val="Ins29"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="label" val="Ins30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="label" val="Ins7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,790)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Tunnel">
      <a name="label" val="UType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="label" val="Ins12"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="label" val="Ins13"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Tunnel">
      <a name="label" val="Ins14"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="label" val="Ins15"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="label" val="Ins16"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="label" val="Ins17"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Tunnel">
      <a name="label" val="Ins18"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="label" val="Ins19"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Tunnel">
      <a name="label" val="Ins20"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="label" val="Ins21"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Tunnel">
      <a name="label" val="Ins22"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Tunnel">
      <a name="label" val="Ins23"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="label" val="Ins24"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="label" val="Ins25"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="label" val="Ins26"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Tunnel">
      <a name="label" val="Ins27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Tunnel">
      <a name="label" val="Ins28"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Tunnel">
      <a name="label" val="Ins29"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Tunnel">
      <a name="label" val="Ins30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Tunnel">
      <a name="label" val="JType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Tunnel">
      <a name="label" val="Ins21"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Tunnel">
      <a name="label" val="Ins22"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Tunnel">
      <a name="label" val="Ins23"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Tunnel">
      <a name="label" val="Ins24"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Tunnel">
      <a name="label" val="Ins25"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Tunnel">
      <a name="label" val="Ins26"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="label" val="Ins27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Tunnel">
      <a name="label" val="Ins28"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="label" val="Ins29"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="label" val="Ins30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Tunnel">
      <a name="label" val="Ins20"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Tunnel">
      <a name="label" val="Ins12"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Tunnel">
      <a name="label" val="Ins13"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="label" val="Ins14"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Tunnel">
      <a name="label" val="Ins15"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Tunnel">
      <a name="label" val="Ins16"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Tunnel">
      <a name="label" val="Ins17"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="label" val="Ins18"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Tunnel">
      <a name="label" val="Ins19"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,590)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,630)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,690)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,790)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmOut"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InstIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmSelIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="Ins0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="Ins1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="Ins2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="label" val="Ins3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="label" val="Ins4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="label" val="Ins5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="label" val="Ins6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="label" val="Ins7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="label" val="Ins8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="label" val="Ins9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="label" val="Ins10"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="Ins11"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="label" val="Ins12"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="label" val="Ins13"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="label" val="Ins14"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="label" val="Ins15"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="label" val="Ins16"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="label" val="Ins17"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="label" val="Ins18"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="label" val="Ins19"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="label" val="Ins20"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="label" val="Ins21"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="label" val="Ins22"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="label" val="Ins23"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="label" val="Ins24"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="Ins25"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="label" val="Ins26"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="label" val="Ins27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="label" val="Ins28"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="label" val="Ins29"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="label" val="Ins30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="label" val="IType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="label" val="Ins20"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="label" val="Ins21"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="label" val="Ins22"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="label" val="Ins23"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="label" val="Ins24"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="label" val="Ins25"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="label" val="Ins26"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="label" val="Ins27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="Ins28"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="label" val="Ins29"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="label" val="Ins30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="label" val="SType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="label" val="Ins7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="Ins8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="label" val="Ins9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="label" val="Ins10"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="label" val="Ins11"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="label" val="Ins25"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="label" val="Ins26"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="label" val="Ins27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="label" val="Ins28"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="label" val="Ins29"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="label" val="Ins30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="label" val="BType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1620,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1000,155)" name="Text">
      <a name="text" val="B-Type"/>
    </comp>
    <comp lib="9" loc="(1140,155)" name="Text">
      <a name="text" val="U-Type"/>
    </comp>
    <comp lib="9" loc="(1290,155)" name="Text">
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="9" loc="(735,155)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="9" loc="(870,150)" name="Text">
      <a name="text" val="S-Type"/>
    </comp>
    <wire from="(1120,820)" to="(1120,870)"/>
    <wire from="(1270,820)" to="(1270,870)"/>
    <wire from="(1450,590)" to="(1500,590)"/>
    <wire from="(1450,660)" to="(1600,660)"/>
    <wire from="(1460,470)" to="(1490,470)"/>
    <wire from="(1460,500)" to="(1480,500)"/>
    <wire from="(1460,530)" to="(1480,530)"/>
    <wire from="(1460,560)" to="(1490,560)"/>
    <wire from="(1480,500)" to="(1480,510)"/>
    <wire from="(1480,510)" to="(1580,510)"/>
    <wire from="(1480,520)" to="(1480,530)"/>
    <wire from="(1480,520)" to="(1580,520)"/>
    <wire from="(1490,470)" to="(1490,500)"/>
    <wire from="(1490,500)" to="(1580,500)"/>
    <wire from="(1490,530)" to="(1490,560)"/>
    <wire from="(1490,530)" to="(1580,530)"/>
    <wire from="(1500,540)" to="(1500,590)"/>
    <wire from="(1500,540)" to="(1580,540)"/>
    <wire from="(1600,580)" to="(1600,660)"/>
    <wire from="(1620,540)" to="(1680,540)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(410,890)" to="(440,890)"/>
    <wire from="(460,500)" to="(460,820)"/>
    <wire from="(710,820)" to="(710,870)"/>
    <wire from="(850,820)" to="(850,870)"/>
    <wire from="(980,820)" to="(980,870)"/>
  </circuit>
  <circuit name="ImmGen64Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmGen64Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1810)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1860)" name="Tunnel">
      <a name="label" val="BType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1020)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1040)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1060)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1080)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1100)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1120)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1140)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1160)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1180)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1200)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1220)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1240)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1260)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1280)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1300)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1320)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1340)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1360)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1380)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1400)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1420)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1440)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1460)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1480)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1500)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1520)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1540)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1560)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1580)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1600)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1620)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1640)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1660)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1680)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1700)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1720)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1740)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1760)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1780)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,1800)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="label" val="Ins8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="label" val="Ins9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="label" val="Ins10"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Tunnel">
      <a name="label" val="Ins11"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="label" val="Ins25"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="label" val="Ins26"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="label" val="Ins27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="label" val="Ins28"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="label" val="Ins29"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Tunnel">
      <a name="label" val="Ins30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Tunnel">
      <a name="label" val="Ins7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1200,1810)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1860)" name="Tunnel">
      <a name="label" val="UType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1220,1000)" name="Tunnel">
      <a name="label" val="Ins23"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Tunnel">
      <a name="label" val="Ins24"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1040)" name="Tunnel">
      <a name="label" val="Ins25"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1060)" name="Tunnel">
      <a name="label" val="Ins26"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1080)" name="Tunnel">
      <a name="label" val="Ins27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1100)" name="Tunnel">
      <a name="label" val="Ins28"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1120)" name="Tunnel">
      <a name="label" val="Ins29"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1140)" name="Tunnel">
      <a name="label" val="Ins30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1160)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1180)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1200)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1220)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1240)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1260)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1280)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1300)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1320)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1340)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1360)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1380)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1400)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1420)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1440)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1460)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1480)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1500)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1520)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1540)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1560)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1580)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1600)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1620)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1640)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1660)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1680)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1700)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1720)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1740)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1760)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1780)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,1800)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Tunnel">
      <a name="label" val="Ins12"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,800)" name="Tunnel">
      <a name="label" val="Ins13"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Tunnel">
      <a name="label" val="Ins14"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,840)" name="Tunnel">
      <a name="label" val="Ins15"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Tunnel">
      <a name="label" val="Ins16"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Tunnel">
      <a name="label" val="Ins17"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Tunnel">
      <a name="label" val="Ins18"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,920)" name="Tunnel">
      <a name="label" val="Ins19"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Tunnel">
      <a name="label" val="Ins20"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,960)" name="Tunnel">
      <a name="label" val="Ins21"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,980)" name="Tunnel">
      <a name="label" val="Ins22"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1350,1810)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1860)" name="Tunnel">
      <a name="label" val="JType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1370,1000)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1020)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1040)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1060)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1080)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1100)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1120)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1140)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1160)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1180)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1200)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1220)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1240)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1260)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1280)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1300)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1320)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1340)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1360)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1380)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1400)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1420)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1440)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1460)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1480)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1500)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1520)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1540)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1560)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1580)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1600)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1620)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1640)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1660)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1680)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1700)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1720)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1740)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1760)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1780)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,1800)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Tunnel">
      <a name="label" val="Ins21"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Tunnel">
      <a name="label" val="Ins22"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Tunnel">
      <a name="label" val="Ins23"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Tunnel">
      <a name="label" val="Ins24"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="label" val="Ins25"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Tunnel">
      <a name="label" val="Ins26"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Tunnel">
      <a name="label" val="Ins27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="label" val="Ins28"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Tunnel">
      <a name="label" val="Ins29"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Tunnel">
      <a name="label" val="Ins30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Tunnel">
      <a name="label" val="Ins20"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,780)" name="Tunnel">
      <a name="label" val="Ins12"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,800)" name="Tunnel">
      <a name="label" val="Ins13"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Tunnel">
      <a name="label" val="Ins14"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Tunnel">
      <a name="label" val="Ins15"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,860)" name="Tunnel">
      <a name="label" val="Ins16"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,880)" name="Tunnel">
      <a name="label" val="Ins17"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,900)" name="Tunnel">
      <a name="label" val="Ins18"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,920)" name="Tunnel">
      <a name="label" val="Ins19"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,980)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1530,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1530,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1540,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1760,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmOut"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(470,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InstIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmSelIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1880)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1810)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="label" val="Ins0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Tunnel">
      <a name="label" val="Ins1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1220)" name="Tunnel">
      <a name="label" val="Ins2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="label" val="Ins3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="label" val="Ins4"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Tunnel">
      <a name="label" val="Ins5"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Tunnel">
      <a name="label" val="Ins6"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Tunnel">
      <a name="label" val="Ins7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="label" val="Ins8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Tunnel">
      <a name="label" val="Ins9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1380)" name="Tunnel">
      <a name="label" val="Ins10"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1400)" name="Tunnel">
      <a name="label" val="Ins11"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1420)" name="Tunnel">
      <a name="label" val="Ins12"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1440)" name="Tunnel">
      <a name="label" val="Ins13"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Tunnel">
      <a name="label" val="Ins14"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1480)" name="Tunnel">
      <a name="label" val="Ins15"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1500)" name="Tunnel">
      <a name="label" val="Ins16"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1520)" name="Tunnel">
      <a name="label" val="Ins17"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1540)" name="Tunnel">
      <a name="label" val="Ins18"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1560)" name="Tunnel">
      <a name="label" val="Ins19"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1580)" name="Tunnel">
      <a name="label" val="Ins20"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1600)" name="Tunnel">
      <a name="label" val="Ins21"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1620)" name="Tunnel">
      <a name="label" val="Ins22"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1640)" name="Tunnel">
      <a name="label" val="Ins23"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1660)" name="Tunnel">
      <a name="label" val="Ins24"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1680)" name="Tunnel">
      <a name="label" val="Ins25"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1700)" name="Tunnel">
      <a name="label" val="Ins26"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1720)" name="Tunnel">
      <a name="label" val="Ins27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1740)" name="Tunnel">
      <a name="label" val="Ins28"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1760)" name="Tunnel">
      <a name="label" val="Ins29"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1780)" name="Tunnel">
      <a name="label" val="Ins30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,1800)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,1810)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1860)" name="Tunnel">
      <a name="label" val="IType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1040)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1100)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1120)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1200)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1220)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1240)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1280)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1300)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1320)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1340)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1360)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1380)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1400)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1420)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1440)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1460)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1480)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1500)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1520)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1560)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1580)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1600)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1620)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1640)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1660)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1680)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1700)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1720)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1740)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1760)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1780)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,1800)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="label" val="Ins20"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Tunnel">
      <a name="label" val="Ins21"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="label" val="Ins22"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="label" val="Ins23"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="label" val="Ins24"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="label" val="Ins25"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="label" val="Ins26"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="label" val="Ins27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="label" val="Ins28"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="label" val="Ins29"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="label" val="Ins30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(930,1810)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1860)" name="Tunnel">
      <a name="label" val="SType"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1020)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1100)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1140)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1160)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1180)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1200)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1220)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1240)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1260)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1280)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1300)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1320)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1340)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1360)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1380)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1400)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1420)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1440)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1460)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1480)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1500)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1520)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1540)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1560)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1580)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1600)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1620)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1640)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1660)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1680)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1700)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1720)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1740)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1760)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1780)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,1800)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="label" val="Ins7"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Tunnel">
      <a name="label" val="Ins8"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="label" val="Ins9"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="label" val="Ins10"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Tunnel">
      <a name="label" val="Ins11"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="label" val="Ins25"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="label" val="Ins26"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="label" val="Ins27"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="label" val="Ins28"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="label" val="Ins29"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Tunnel">
      <a name="label" val="Ins30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,940)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="label" val="Ins31"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(1700,1530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="9" loc="(1035,495)" name="Text">
      <a name="text" val="B-Type"/>
    </comp>
    <comp lib="9" loc="(1175,495)" name="Text">
      <a name="text" val="U-Type"/>
    </comp>
    <comp lib="9" loc="(1320,495)" name="Text">
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="9" loc="(800,495)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="9" loc="(900,495)" name="Text">
      <a name="text" val="S-Type"/>
    </comp>
    <wire from="(1060,1810)" to="(1060,1860)"/>
    <wire from="(1200,1810)" to="(1200,1860)"/>
    <wire from="(1350,1810)" to="(1350,1860)"/>
    <wire from="(1530,1580)" to="(1580,1580)"/>
    <wire from="(1530,1650)" to="(1680,1650)"/>
    <wire from="(1540,1460)" to="(1570,1460)"/>
    <wire from="(1540,1490)" to="(1560,1490)"/>
    <wire from="(1540,1520)" to="(1560,1520)"/>
    <wire from="(1540,1550)" to="(1570,1550)"/>
    <wire from="(1560,1490)" to="(1560,1500)"/>
    <wire from="(1560,1500)" to="(1660,1500)"/>
    <wire from="(1560,1510)" to="(1560,1520)"/>
    <wire from="(1560,1510)" to="(1660,1510)"/>
    <wire from="(1570,1460)" to="(1570,1490)"/>
    <wire from="(1570,1490)" to="(1660,1490)"/>
    <wire from="(1570,1520)" to="(1570,1550)"/>
    <wire from="(1570,1520)" to="(1660,1520)"/>
    <wire from="(1580,1530)" to="(1580,1580)"/>
    <wire from="(1580,1530)" to="(1660,1530)"/>
    <wire from="(1680,1570)" to="(1680,1650)"/>
    <wire from="(1700,1530)" to="(1760,1530)"/>
    <wire from="(470,1490)" to="(540,1490)"/>
    <wire from="(490,1880)" to="(520,1880)"/>
    <wire from="(540,1490)" to="(540,1810)"/>
    <wire from="(790,1810)" to="(790,1860)"/>
    <wire from="(930,1810)" to="(930,1860)"/>
  </circuit>
</project>
