<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="D_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Register_32Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_32Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="label" val="B15_0_Q_t"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Tunnel">
      <a name="label" val="B31_16_Q_t"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15_0_Q_t"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31_16_Q_t"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="label" val="B31_16_t"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="label" val="B15_0_t"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15_0_t"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31_16_t"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp loc="(1210,220)" name="Register_16Bit"/>
    <comp loc="(1220,340)" name="Register_16Bit"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1210,220)" to="(1320,220)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1220,340)" to="(1330,340)"/>
    <wire from="(1490,460)" to="(1500,460)"/>
    <wire from="(1490,510)" to="(1540,510)"/>
    <wire from="(1500,460)" to="(1500,500)"/>
    <wire from="(1500,500)" to="(1540,500)"/>
    <wire from="(1560,490)" to="(1600,490)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(430,360)" to="(600,360)"/>
    <wire from="(620,340)" to="(740,340)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(880,220)" to="(990,220)"/>
    <wire from="(890,260)" to="(990,260)"/>
    <wire from="(890,340)" to="(1000,340)"/>
    <wire from="(900,380)" to="(1000,380)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(950,360)" to="(1000,360)"/>
  </circuit>
  <circuit name="Register_16Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_16Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="label" val="B7_0_Q_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Tunnel">
      <a name="label" val="B15_8_Q_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7_0_Q_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15_8_Q_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="label" val="B15_8_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="label" val="B7_0_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7_0_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15_8_t"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp loc="(1210,220)" name="Register_8Bit"/>
    <comp loc="(1220,340)" name="Register_8Bit"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1210,220)" to="(1320,220)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1220,340)" to="(1330,340)"/>
    <wire from="(1490,460)" to="(1500,460)"/>
    <wire from="(1490,510)" to="(1540,510)"/>
    <wire from="(1500,460)" to="(1500,500)"/>
    <wire from="(1500,500)" to="(1540,500)"/>
    <wire from="(1560,490)" to="(1600,490)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(430,360)" to="(600,360)"/>
    <wire from="(620,340)" to="(740,340)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(880,220)" to="(990,220)"/>
    <wire from="(890,260)" to="(990,260)"/>
    <wire from="(890,340)" to="(1000,340)"/>
    <wire from="(900,380)" to="(1000,380)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(950,360)" to="(1000,360)"/>
  </circuit>
  <circuit name="Register_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0_t"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1_t"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2_t"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3_t"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4_t"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5_t"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6_t"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7_t"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(1430,130)" name="Tunnel">
      <a name="label" val="B0_Q_t"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Tunnel">
      <a name="label" val="B1_Q_t"/>
    </comp>
    <comp lib="0" loc="(1430,330)" name="Tunnel">
      <a name="label" val="B2_Q_t"/>
    </comp>
    <comp lib="0" loc="(1430,430)" name="Tunnel">
      <a name="label" val="B3_Q_t"/>
    </comp>
    <comp lib="0" loc="(1430,530)" name="Tunnel">
      <a name="label" val="B4_Q_t"/>
    </comp>
    <comp lib="0" loc="(1430,630)" name="Tunnel">
      <a name="label" val="B5_Q_t"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Tunnel">
      <a name="label" val="B6_Q_t"/>
    </comp>
    <comp lib="0" loc="(1430,830)" name="Tunnel">
      <a name="label" val="B7_Q_t"/>
    </comp>
    <comp lib="0" loc="(1700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4_Q_t"/>
    </comp>
    <comp lib="0" loc="(1720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0_Q_t"/>
    </comp>
    <comp lib="0" loc="(1790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1_Q_t"/>
    </comp>
    <comp lib="0" loc="(1790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5_Q_t"/>
    </comp>
    <comp lib="0" loc="(1860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2_Q_t"/>
    </comp>
    <comp lib="0" loc="(1860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6_Q_t"/>
    </comp>
    <comp lib="0" loc="(1930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3_Q_t"/>
    </comp>
    <comp lib="0" loc="(1930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7_Q_t"/>
    </comp>
    <comp lib="0" loc="(1990,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x42"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="label" val="WE_t"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="label" val="Clk_t"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="label" val="B0_t"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="label" val="B4_t"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="label" val="B1_t"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="label" val="B5_t"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="label" val="B2_t"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="label" val="B6_t"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="label" val="B3_t"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="label" val="B7_t"/>
    </comp>
    <comp loc="(1390,130)" name="Register_1Bit"/>
    <comp loc="(1390,230)" name="Register_1Bit"/>
    <comp loc="(1390,330)" name="Register_1Bit"/>
    <comp loc="(1390,430)" name="Register_1Bit"/>
    <comp loc="(1390,530)" name="Register_1Bit"/>
    <comp loc="(1390,630)" name="Register_1Bit"/>
    <comp loc="(1390,730)" name="Register_1Bit"/>
    <comp loc="(1390,830)" name="Register_1Bit"/>
    <wire from="(1030,150)" to="(1170,150)"/>
    <wire from="(1030,250)" to="(1170,250)"/>
    <wire from="(1030,350)" to="(1170,350)"/>
    <wire from="(1030,450)" to="(1170,450)"/>
    <wire from="(1030,550)" to="(1170,550)"/>
    <wire from="(1030,650)" to="(1170,650)"/>
    <wire from="(1030,750)" to="(1170,750)"/>
    <wire from="(1030,850)" to="(1170,850)"/>
    <wire from="(1100,130)" to="(1170,130)"/>
    <wire from="(1100,170)" to="(1170,170)"/>
    <wire from="(1100,230)" to="(1170,230)"/>
    <wire from="(1100,270)" to="(1170,270)"/>
    <wire from="(1100,330)" to="(1170,330)"/>
    <wire from="(1100,370)" to="(1170,370)"/>
    <wire from="(1100,430)" to="(1170,430)"/>
    <wire from="(1100,470)" to="(1170,470)"/>
    <wire from="(1100,530)" to="(1170,530)"/>
    <wire from="(1100,570)" to="(1170,570)"/>
    <wire from="(1100,630)" to="(1170,630)"/>
    <wire from="(1100,670)" to="(1170,670)"/>
    <wire from="(1100,730)" to="(1170,730)"/>
    <wire from="(1100,770)" to="(1170,770)"/>
    <wire from="(1100,830)" to="(1170,830)"/>
    <wire from="(1100,870)" to="(1170,870)"/>
    <wire from="(1390,130)" to="(1430,130)"/>
    <wire from="(1390,230)" to="(1430,230)"/>
    <wire from="(1390,330)" to="(1430,330)"/>
    <wire from="(1390,430)" to="(1430,430)"/>
    <wire from="(1390,530)" to="(1430,530)"/>
    <wire from="(1390,630)" to="(1430,630)"/>
    <wire from="(1390,730)" to="(1430,730)"/>
    <wire from="(1390,830)" to="(1430,830)"/>
    <wire from="(1700,400)" to="(1970,400)"/>
    <wire from="(1720,360)" to="(1970,360)"/>
    <wire from="(1790,370)" to="(1970,370)"/>
    <wire from="(1790,410)" to="(1970,410)"/>
    <wire from="(1860,380)" to="(1970,380)"/>
    <wire from="(1860,420)" to="(1970,420)"/>
    <wire from="(1930,390)" to="(1970,390)"/>
    <wire from="(1930,430)" to="(1970,430)"/>
    <wire from="(1990,350)" to="(2070,350)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(430,360)" to="(600,360)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <wire from="(620,310)" to="(820,310)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(620,340)" to="(760,340)"/>
    <wire from="(620,350)" to="(820,350)"/>
  </circuit>
  <circuit name="Register_1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer"/>
    <comp loc="(670,200)" name="D_FlipFlop"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(370,130)" to="(680,130)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(680,200)" to="(790,200)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(700,240)" to="(800,240)"/>
  </circuit>
  <circuit name="D_FlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_FlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,150)" name="D_Latch">
      <a name="label" val="Master"/>
    </comp>
    <comp loc="(910,150)" name="D_Latch">
      <a name="label" val="Slave"/>
    </comp>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(670,230)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(920,170)" to="(920,210)"/>
    <wire from="(920,210)" to="(970,210)"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="AND Gate"/>
    <comp lib="1" loc="(420,230)" name="AND Gate"/>
    <comp loc="(690,180)" name="SR_Latch"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,200)" to="(770,200)"/>
  </circuit>
  <circuit name="SR_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_bar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate"/>
    <comp lib="1" loc="(270,310)" name="OR Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,250)" to="(360,250)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,310)" to="(420,310)"/>
  </circuit>
</project>
