<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="ShiftRot32Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ShiftRot32Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRot32Bit"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctl_Dir"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1010,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctl_Arith"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1030)" name="Tunnel">
      <a name="label" val="ArithMask"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Tunnel">
      <a name="label" val="ClearMask"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Tunnel">
      <a name="label" val="ShiftOut"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1050)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Tunnel">
      <a name="label" val="RotOut"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InCtl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0xaaaaaaaa"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InShAmt"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="SignBit"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="label" val="Ctl_Dir"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="label" val="Ctl_Shift"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="label" val="Ctl_Arith"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctl_Dir"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="label" val="ShAmt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="label" val="S0_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="label" val="S2_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="label" val="S1_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="label" val="S3_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="label" val="S4_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RotOut"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClearMask"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignBit"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignBit"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShAmt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctl_Dir"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctl_Arith"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShAmt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctl_Dir"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctl_Shift"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RotOut"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ArithMask"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignBit"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftOut"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1040,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="NOT Gate"/>
    <comp lib="1" loc="(980,460)" name="AND Gate"/>
    <comp lib="1" loc="(990,620)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1140,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1000,997)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sign Injection"/>
    </comp>
    <comp lib="8" loc="(1001,795)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Isolation Mask"/>
    </comp>
    <comp lib="8" loc="(1002,534)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="apply logical mask, choose OR arithmetic if Shift right Arithmetic"/>
    </comp>
    <comp lib="8" loc="(171,571)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Control Logic"/>
    </comp>
    <comp lib="8" loc="(177,726)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Shift direction logic"/>
    </comp>
    <comp lib="8" loc="(394,594)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Left = Ctl_Dir = 1, Right = Ctl_Dir = 0"/>
    </comp>
    <comp lib="8" loc="(416,623)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Rotate = Ctl_Shift = 1, Shift = Ctl_Shift = 0"/>
    </comp>
    <comp lib="8" loc="(458,654)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Arithmetic Op = Ctl_Arith = 1, Logical Op = Ctl_Arith = 0"/>
    </comp>
    <comp loc="(1110,1030)" name="MaskGenUni"/>
    <comp loc="(1110,830)" name="MaskGenUni"/>
    <comp loc="(1280,240)" name="rot16_32bit"/>
    <comp loc="(370,200)" name="rot1_32bit"/>
    <comp loc="(540,760)" name="ShiftDirCtl"/>
    <comp loc="(570,210)" name="rot2_32bit"/>
    <comp loc="(750,220)" name="rot4_32bit"/>
    <comp loc="(960,230)" name="rot8_32bit"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(1010,220)" to="(1040,220)"/>
    <wire from="(1010,670)" to="(1050,670)"/>
    <wire from="(1030,410)" to="(1030,460)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(1040,220)" to="(1300,220)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(1070,360)" to="(1070,390)"/>
    <wire from="(1070,360)" to="(1230,360)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1070,580)" to="(1070,600)"/>
    <wire from="(1070,600)" to="(1110,600)"/>
    <wire from="(1100,690)" to="(1120,690)"/>
    <wire from="(1110,1030)" to="(1120,1030)"/>
    <wire from="(1110,830)" to="(1130,830)"/>
    <wire from="(1120,1030)" to="(1120,1050)"/>
    <wire from="(1120,1030)" to="(1130,1030)"/>
    <wire from="(1120,1050)" to="(1210,1050)"/>
    <wire from="(1120,630)" to="(1120,690)"/>
    <wire from="(1130,810)" to="(1130,830)"/>
    <wire from="(1130,810)" to="(1230,810)"/>
    <wire from="(1130,830)" to="(1150,830)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1150,640)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(1150,640)" to="(1220,640)"/>
    <wire from="(1280,240)" to="(1300,240)"/>
    <wire from="(1310,250)" to="(1310,260)"/>
    <wire from="(1330,230)" to="(1340,230)"/>
    <wire from="(1340,230)" to="(1340,280)"/>
    <wire from="(1340,230)" to="(1360,230)"/>
    <wire from="(1340,280)" to="(1410,280)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(230,610)" to="(230,650)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(250,760)" to="(250,870)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(550,760)" to="(550,830)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(610,760)" to="(650,760)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(630,200)" to="(770,200)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(630,740)" to="(680,740)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(640,780)" to="(680,780)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(810,440)" to="(930,440)"/>
    <wire from="(820,1050)" to="(890,1050)"/>
    <wire from="(820,850)" to="(890,850)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(830,210)" to="(980,210)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(850,600)" to="(910,600)"/>
    <wire from="(860,1030)" to="(890,1030)"/>
    <wire from="(860,1070)" to="(890,1070)"/>
    <wire from="(860,1090)" to="(890,1090)"/>
    <wire from="(860,830)" to="(890,830)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(870,890)" to="(890,890)"/>
    <wire from="(890,1070)" to="(900,1070)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(910,580)" to="(1070,580)"/>
    <wire from="(910,580)" to="(910,600)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(920,380)" to="(1020,380)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(940,690)" to="(1050,690)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(990,620)" to="(1110,620)"/>
  </circuit>
  <circuit name="rot16_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot16_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(530,220)" to="(540,220)"/>
  </circuit>
  <circuit name="rot8_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot8_32bit"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(435,125)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(530,220)" to="(540,220)"/>
  </circuit>
  <circuit name="rot4_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot4_32bit"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(530,220)" to="(540,220)"/>
  </circuit>
  <circuit name="rot2_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot2_32bit"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(540,230)" to="(550,230)"/>
  </circuit>
  <circuit name="rot1_32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot1_32bit"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(540,230)" to="(550,230)"/>
  </circuit>
  <circuit name="ShiftDirCtl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftDirCtl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InDir"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InShAmt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutDir"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(224,94)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Shift direction logic"/>
    </comp>
    <comp lib="8" loc="(257,160)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Rotate Left K = Rotate Right 32 - K"/>
    </comp>
    <comp lib="8" loc="(272,112)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If InDir is 1 then take two's compliment"/>
    </comp>
    <comp lib="8" loc="(285,135)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Rotate(X,Y) = Rotate(X, TwosCompliment(Y))"/>
    </comp>
    <wire from="(240,340)" to="(520,340)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(540,260)" to="(570,260)"/>
  </circuit>
  <circuit name="MaskGenUni">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MaskGenUni"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SeedBus"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1540,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SeedBus"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2060,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SeedBus"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2230,300)" name="Tunnel">
      <a name="label" val="Out0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SeedBusInverse"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CtlDir"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SignBit"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CtlArith"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="label" val="SignBit"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="label" val="Ctl_Dir"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="label" val="Ctl_Arith"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="label" val="S0_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="label" val="S2_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SeedBus"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="label" val="S1_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="label" val="S3_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="label" val="S4_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctl_Dir"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctl_Dir"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignBit"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ctl_Arith"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SeedBus"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1_t"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Tunnel">
      <a name="label" val="SeedBus"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="label" val="SeedBusInverse"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="NOT Gate"/>
    <comp lib="1" loc="(850,780)" name="AND Gate"/>
    <comp lib="1" loc="(980,760)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(427,685)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Left = Ctl_Dir = 1, Right = Ctl_Dir = 0"/>
    </comp>
    <comp lib="8" loc="(452,637)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="In sign bit, the MSB or of original number"/>
    </comp>
    <comp lib="8" loc="(491,745)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Arithmetic Op = Ctl_Arith = 1, Logical Op = Ctl_Arith = 0"/>
    </comp>
    <comp lib="8" loc="(821,543)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Take seed all ones or all zeros depending on direction"/>
    </comp>
    <comp lib="8" loc="(829,830)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Only choose sign bit if both Arithmetic and right shift"/>
    </comp>
    <comp loc="(1110,290)" name="rot4_32bit"/>
    <comp loc="(1470,300)" name="rot8_32bit"/>
    <comp loc="(1970,310)" name="rot16_32bit"/>
    <comp loc="(410,270)" name="rot1_32bit"/>
    <comp loc="(760,280)" name="rot2_32bit"/>
    <wire from="(1110,290)" to="(1160,290)"/>
    <wire from="(1180,290)" to="(1190,290)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(1190,300)" to="(1190,310)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(1240,290)" to="(1240,300)"/>
    <wire from="(1240,290)" to="(1260,290)"/>
    <wire from="(1270,300)" to="(1270,310)"/>
    <wire from="(1290,280)" to="(1340,280)"/>
    <wire from="(1340,280)" to="(1340,300)"/>
    <wire from="(1340,280)" to="(1660,280)"/>
    <wire from="(1340,300)" to="(1360,300)"/>
    <wire from="(1470,300)" to="(1540,300)"/>
    <wire from="(1560,300)" to="(1570,300)"/>
    <wire from="(1560,320)" to="(1570,320)"/>
    <wire from="(1570,310)" to="(1570,320)"/>
    <wire from="(1590,310)" to="(1620,310)"/>
    <wire from="(1620,300)" to="(1620,310)"/>
    <wire from="(1620,300)" to="(1660,300)"/>
    <wire from="(1670,310)" to="(1670,320)"/>
    <wire from="(1690,290)" to="(1730,290)"/>
    <wire from="(1730,290)" to="(1730,310)"/>
    <wire from="(1730,290)" to="(2170,290)"/>
    <wire from="(1730,310)" to="(1750,310)"/>
    <wire from="(1970,310)" to="(2060,310)"/>
    <wire from="(2080,310)" to="(2090,310)"/>
    <wire from="(2080,330)" to="(2090,330)"/>
    <wire from="(2090,320)" to="(2090,330)"/>
    <wire from="(2110,320)" to="(2140,320)"/>
    <wire from="(2140,310)" to="(2140,320)"/>
    <wire from="(2140,310)" to="(2170,310)"/>
    <wire from="(2180,320)" to="(2180,330)"/>
    <wire from="(2200,300)" to="(2230,300)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(590,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,260)" to="(930,260)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,760)" to="(800,760)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(800,610)" to="(800,660)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(830,590)" to="(830,690)"/>
    <wire from="(830,690)" to="(860,690)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(870,720)" to="(870,780)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(890,700)" to="(920,700)"/>
    <wire from="(920,700)" to="(920,760)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(940,660)" to="(940,700)"/>
    <wire from="(940,700)" to="(980,700)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(990,270)" to="(1260,270)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(990,290)" to="(1000,290)"/>
  </circuit>
</project>
