<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#RiskVControl.circ" name="13"/>
  <lib desc="file#RiskVPipelineRegs.circ" name="14"/>
  <lib desc="file#RiskVMemory.circ" name="15"/>
  <lib desc="file#RiskVALU.circ" name="16"/>
  <main name="RiskVCPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="RiskVCPU">
    <a name="circuit" val="RiskVCPU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCPlus4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1200,980)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Tunnel">
      <a name="label" val="IF_ID_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Tunnel">
      <a name="label" val="IF_ID_Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Tunnel">
      <a name="label" val="IF_ID_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Tunnel">
      <a name="label" val="IF_ID_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_RegData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1670,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_RegData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1670,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1510)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1550)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,1640)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1690,1750)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,1510)" name="Tunnel">
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1550)" name="Tunnel">
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1710,1280)" name="Tunnel">
      <a name="label" val="ImmGenOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1670)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,1610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,1010)" name="Tunnel">
      <a name="label" val="ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1790,1030)" name="Tunnel">
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1790,1050)" name="Tunnel">
      <a name="label" val="rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,1070)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,1090)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,1110)" name="Tunnel">
      <a name="label" val="op_code"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1790,1200)" name="Tunnel">
      <a name="label" val="ImmGenOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,810)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,830)" name="Tunnel">
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1790,850)" name="Tunnel">
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1790,870)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,890)" name="Tunnel">
      <a name="label" val="BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,910)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1790,930)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1790,950)" name="Tunnel">
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,970)" name="Tunnel">
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1790,990)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,1350)" name="Tunnel">
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1370)" name="Tunnel">
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,810)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,830)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,830)" name="Tunnel">
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1920,850)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,850)" name="Tunnel">
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1920,870)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1920,870)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,890)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,890)" name="Tunnel">
      <a name="label" val="BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,910)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,910)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1920,930)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,930)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1920,950)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,950)" name="Tunnel">
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,970)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,970)" name="Tunnel">
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1920,990)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,990)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,1010)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,1010)" name="Tunnel">
      <a name="label" val="ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1930,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,1030)" name="Tunnel">
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1930,1050)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1930,1050)" name="Tunnel">
      <a name="label" val="rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,1070)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1930,1070)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,1090)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1930,1090)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,1110)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1930,1110)" name="Tunnel">
      <a name="label" val="op_code"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2210,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2210,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2210,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2210,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2210,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2210,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2210,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2210,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmGenOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2210,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2210,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2210,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2210,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2300,1280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2350,1280)" name="Tunnel">
      <a name="label" val="ID_EX_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1010)" name="Tunnel">
      <a name="label" val="ID_EX_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2430,1030)" name="Tunnel">
      <a name="label" val="ID_EX_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2430,1050)" name="Tunnel">
      <a name="label" val="ID_EX_ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2430,1070)" name="Tunnel">
      <a name="label" val="ID_EX_ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2430,1090)" name="Tunnel">
      <a name="label" val="ID_EX_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2430,1110)" name="Tunnel">
      <a name="label" val="ID_EX_rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2430,1130)" name="Tunnel">
      <a name="label" val="ID_EX_rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2430,1150)" name="Tunnel">
      <a name="label" val="ID_EX_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,1170)" name="Tunnel">
      <a name="label" val="ID_EX_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,810)" name="Tunnel">
      <a name="label" val="ID_EX_RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,830)" name="Tunnel">
      <a name="label" val="ID_EX_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,850)" name="Tunnel">
      <a name="label" val="ID_EX_Imm"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,870)" name="Tunnel">
      <a name="label" val="ID_EX_ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2430,890)" name="Tunnel">
      <a name="label" val="ID_EX_BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2430,910)" name="Tunnel">
      <a name="label" val="ID_EX_ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2430,930)" name="Tunnel">
      <a name="label" val="ID_EX_BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2430,950)" name="Tunnel">
      <a name="label" val="ID_EX_MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2430,970)" name="Tunnel">
      <a name="label" val="ID_EX_MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2430,990)" name="Tunnel">
      <a name="label" val="ID_EX_MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2640,1010)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2640,1010)" name="Tunnel">
      <a name="label" val="ID_EX_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2640,1030)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2640,1030)" name="Tunnel">
      <a name="label" val="ID_EX_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2640,1050)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2640,1050)" name="Tunnel">
      <a name="label" val="ID_EX_ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2640,1070)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2640,1070)" name="Tunnel">
      <a name="label" val="ID_EX_ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2640,1090)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2640,1090)" name="Tunnel">
      <a name="label" val="ID_EX_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2640,1110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2640,1110)" name="Tunnel">
      <a name="label" val="ID_EX_rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2640,1130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2640,1130)" name="Tunnel">
      <a name="label" val="ID_EX_rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2640,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2640,810)" name="Tunnel">
      <a name="label" val="ID_EX_RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,830)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2640,830)" name="Tunnel">
      <a name="label" val="ID_EX_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,850)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2640,850)" name="Tunnel">
      <a name="label" val="ID_EX_Imm"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,870)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2640,870)" name="Tunnel">
      <a name="label" val="ID_EX_ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2640,890)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2640,890)" name="Tunnel">
      <a name="label" val="ID_EX_BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2640,910)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2640,910)" name="Tunnel">
      <a name="label" val="ID_EX_ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2640,930)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2640,930)" name="Tunnel">
      <a name="label" val="ID_EX_BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2640,950)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2640,950)" name="Tunnel">
      <a name="label" val="ID_EX_MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2640,970)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2640,970)" name="Tunnel">
      <a name="label" val="ID_EX_MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2640,990)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2640,990)" name="Tunnel">
      <a name="label" val="ID_EX_MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2770,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2770,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2980,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2980,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2980,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_Imm"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2980,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2980,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_RegData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2980,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FWD_A"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2980,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FWD_B"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2990,220)" name="Tunnel">
      <a name="label" val="PC_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2990,240)" name="Tunnel">
      <a name="label" val="IF_ID_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2990,260)" name="Tunnel">
      <a name="label" val="IF_ID_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2990,280)" name="Tunnel">
      <a name="label" val="ID_EX_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2990,300)" name="Tunnel">
      <a name="label" val="FWD_A"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2990,320)" name="Tunnel">
      <a name="label" val="FWD_B"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3010,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3010,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3010,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3010,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3010,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3020,380)" name="Tunnel">
      <a name="label" val="ID_EX_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3020,400)" name="Tunnel">
      <a name="label" val="EX_MEM_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3020,420)" name="Tunnel">
      <a name="label" val="EX_MEM_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3020,440)" name="Tunnel">
      <a name="label" val="MEM_WB_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3020,460)" name="Tunnel">
      <a name="label" val="MEM_WB_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3050,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3050,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_RegData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3050,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FWD_A"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3050,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FWD_B"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3060,1290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3060,1540)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3070,1040)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3070,1070)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3070,1100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3070,1130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3090,1000)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3090,970)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCWEn"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SysClk"/>
    </comp>
    <comp lib="0" loc="(3110,1000)" name="Tunnel">
      <a name="label" val="EX_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1290)" name="Tunnel">
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3110,970)" name="Tunnel">
      <a name="label" val="EX_RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3120,1540)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3160,220)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3160,220)" name="Tunnel">
      <a name="label" val="PC_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3160,240)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3160,240)" name="Tunnel">
      <a name="label" val="IF_ID_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3160,260)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3160,260)" name="Tunnel">
      <a name="label" val="IF_ID_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3160,280)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3160,280)" name="Tunnel">
      <a name="label" val="ID_EX_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3160,300)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3160,300)" name="Tunnel">
      <a name="label" val="FWD_A"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3160,320)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3160,320)" name="Tunnel">
      <a name="label" val="FWD_B"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3200,1190)" name="Tunnel">
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3200,1350)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3200,810)" name="Tunnel">
      <a name="label" val="EX_RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3200,830)" name="Tunnel">
      <a name="label" val="EX_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3500,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3500,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3500,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3500,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3500,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3500,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3500,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3500,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3590,1120)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3630,1120)" name="Tunnel">
      <a name="label" val="EX_MEM_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3720,1010)" name="Tunnel">
      <a name="label" val="EX_MEM_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3720,1030)" name="Tunnel">
      <a name="label" val="EX_MEM_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3720,810)" name="Tunnel">
      <a name="label" val="EX_MEM_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3720,830)" name="Tunnel">
      <a name="label" val="EX_MEM_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3720,850)" name="Tunnel">
      <a name="label" val="EX_MEM_MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3720,870)" name="Tunnel">
      <a name="label" val="EX_MEM_MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3720,890)" name="Tunnel">
      <a name="label" val="EX_MEM_MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3720,910)" name="Tunnel">
      <a name="label" val="EX_MEM_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3720,930)" name="Tunnel">
      <a name="label" val="EX_MEM_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3720,950)" name="Tunnel">
      <a name="label" val="EX_MEM_ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3720,970)" name="Tunnel">
      <a name="label" val="EX_MEM_ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3720,990)" name="Tunnel">
      <a name="label" val="EX_MEM_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3960,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3960,810)" name="Tunnel">
      <a name="label" val="EX_MEM_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3960,830)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3960,830)" name="Tunnel">
      <a name="label" val="EX_MEM_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3960,850)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3960,850)" name="Tunnel">
      <a name="label" val="EX_MEM_MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3960,870)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3960,870)" name="Tunnel">
      <a name="label" val="EX_MEM_MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3960,890)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3960,890)" name="Tunnel">
      <a name="label" val="EX_MEM_MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3960,910)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3960,910)" name="Tunnel">
      <a name="label" val="EX_MEM_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3960,930)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3960,930)" name="Tunnel">
      <a name="label" val="EX_MEM_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3960,950)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3960,950)" name="Tunnel">
      <a name="label" val="EX_MEM_ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3960,970)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3960,970)" name="Tunnel">
      <a name="label" val="EX_MEM_ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3960,990)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(3960,990)" name="Tunnel">
      <a name="label" val="EX_MEM_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4360,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrOffset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4360,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4360,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(4360,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4360,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4360,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4360,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreMask"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4360,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemInAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4360,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4370,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4370,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrOffset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4370,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(4410,1060)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4410,1260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4410,770)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4480,1200)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4480,1410)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4500,990)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4520,1200)" name="Tunnel">
      <a name="label" val="MemInAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4520,1410)" name="Tunnel">
      <a name="label" val="MemOutAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4540,990)" name="Tunnel">
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4610,790)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4620,1100)" name="Tunnel">
      <a name="label" val="MemInAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4620,1120)" name="Tunnel">
      <a name="label" val="StoreMask"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4630,1300)" name="Tunnel">
      <a name="label" val="MemOutAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4640,820)" name="Tunnel">
      <a name="label" val="AddrOffset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4640,840)" name="Tunnel">
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4980,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOutAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4980,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4980,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4980,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4980,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4980,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4980,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4980,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4980,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4980,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(5070,1060)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5110,1060)" name="Tunnel">
      <a name="label" val="MEM_WB_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5200,800)" name="Tunnel">
      <a name="label" val="MEM_WB_MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5200,820)" name="Tunnel">
      <a name="label" val="MEM_WB_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5200,840)" name="Tunnel">
      <a name="label" val="MEM_WB_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(5200,860)" name="Tunnel">
      <a name="label" val="MEM_WB_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(5200,880)" name="Tunnel">
      <a name="label" val="MEM_WB_ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(5200,900)" name="Tunnel">
      <a name="label" val="MEM_WB_ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(5200,920)" name="Tunnel">
      <a name="label" val="MEM_WB_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(5200,940)" name="Tunnel">
      <a name="label" val="MEM_WB_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5200,960)" name="Tunnel">
      <a name="label" val="MEM_WB_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5430,800)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5430,800)" name="Tunnel">
      <a name="label" val="MEM_WB_MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5430,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5430,820)" name="Tunnel">
      <a name="label" val="MEM_WB_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5430,840)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5430,840)" name="Tunnel">
      <a name="label" val="MEM_WB_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(5430,860)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5430,860)" name="Tunnel">
      <a name="label" val="MEM_WB_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(5430,880)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(5430,880)" name="Tunnel">
      <a name="label" val="MEM_WB_ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(5430,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5430,900)" name="Tunnel">
      <a name="label" val="MEM_WB_ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(5430,920)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(5430,920)" name="Tunnel">
      <a name="label" val="MEM_WB_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(5430,940)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5430,940)" name="Tunnel">
      <a name="label" val="MEM_WB_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(5810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5810,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5810,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(5870,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5930,940)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5980,940)" name="Tunnel">
      <a name="label" val="WB_RegData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(6060,790)" name="Tunnel">
      <a name="label" val="WB_RegData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Tunnel">
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1140)" name="Tunnel">
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Tunnel">
      <a name="label" val="PCPlus4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="13" loc="(1790,1200)" name="ImmGen"/>
    <comp lib="13" loc="(1790,810)" name="MainController"/>
    <comp lib="13" loc="(2990,220)" name="HazardControl"/>
    <comp lib="13" loc="(3200,1190)" name="BranchController"/>
    <comp lib="13" loc="(3200,810)" name="ForwardControl"/>
    <comp lib="13" loc="(6060,790)" name="WriteBackControl"/>
    <comp lib="13" loc="(830,850)" name="ProgramCounter"/>
    <comp lib="14" loc="(1320,820)" name="IF_ID"/>
    <comp lib="14" loc="(2430,810)" name="ID_EX"/>
    <comp lib="14" loc="(3720,810)" name="EX_MEM"/>
    <comp lib="14" loc="(5200,800)" name="MEM_WB"/>
    <comp lib="15" loc="(1800,1350)" name="RegisterFile"/>
    <comp lib="15" loc="(4620,1100)" name="StoreAligner"/>
    <comp lib="15" loc="(4620,1300)" name="LoadAligner"/>
    <comp lib="15" loc="(4620,820)" name="DMem"/>
    <comp lib="15" loc="(830,1140)" name="IMem"/>
    <comp lib="16" loc="(3200,1350)" name="ALUControl"/>
    <comp lib="9" loc="(1200,755)" name="Text">
      <a name="text" val="IF_ID"/>
    </comp>
    <comp lib="9" loc="(1670,745)" name="Text">
      <a name="text" val="ID - Instruction Decode"/>
    </comp>
    <comp lib="9" loc="(2325,730)" name="Text">
      <a name="text" val="ID_EX"/>
    </comp>
    <comp lib="9" loc="(3080,730)" name="Text">
      <a name="text" val="EX - Execute"/>
    </comp>
    <comp lib="9" loc="(3605,730)" name="Text">
      <a name="text" val="EX_MEM"/>
    </comp>
    <comp lib="9" loc="(4500,715)" name="Text">
      <a name="text" val="MEM - Memory"/>
    </comp>
    <comp lib="9" loc="(5085,710)" name="Text">
      <a name="text" val="MEM_WB"/>
    </comp>
    <comp lib="9" loc="(5720,890)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="00 = ALU"/>
    </comp>
    <comp lib="9" loc="(5720,905)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="01 = Mem"/>
    </comp>
    <comp lib="9" loc="(5720,925)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="11 = PCPlus4"/>
    </comp>
    <comp lib="9" loc="(5940,700)" name="Text">
      <a name="text" val="WB - Write Back"/>
    </comp>
    <comp lib="9" loc="(710,760)" name="Text">
      <a name="text" val="IF - Instruction Fetch"/>
    </comp>
    <wire from="(1200,980)" to="(1240,980)"/>
    <wire from="(1580,1450)" to="(1590,1450)"/>
    <wire from="(1670,1610)" to="(1730,1610)"/>
    <wire from="(1670,1640)" to="(1690,1640)"/>
    <wire from="(1670,1750)" to="(1690,1750)"/>
    <wire from="(1680,1280)" to="(1710,1280)"/>
    <wire from="(1680,1510)" to="(1700,1510)"/>
    <wire from="(1680,1550)" to="(1700,1550)"/>
    <wire from="(1700,1670)" to="(1720,1670)"/>
    <wire from="(2300,1280)" to="(2350,1280)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(3010,380)" to="(3020,380)"/>
    <wire from="(3010,400)" to="(3020,400)"/>
    <wire from="(3010,420)" to="(3020,420)"/>
    <wire from="(3010,440)" to="(3020,440)"/>
    <wire from="(3010,460)" to="(3020,460)"/>
    <wire from="(3050,1040)" to="(3070,1040)"/>
    <wire from="(3050,1070)" to="(3070,1070)"/>
    <wire from="(3050,1100)" to="(3070,1100)"/>
    <wire from="(3050,1130)" to="(3070,1130)"/>
    <wire from="(3060,1290)" to="(3110,1290)"/>
    <wire from="(3060,1540)" to="(3120,1540)"/>
    <wire from="(3090,1000)" to="(3110,1000)"/>
    <wire from="(3090,970)" to="(3110,970)"/>
    <wire from="(3590,1120)" to="(3630,1120)"/>
    <wire from="(4360,1300)" to="(4380,1300)"/>
    <wire from="(4360,1320)" to="(4400,1320)"/>
    <wire from="(4360,1340)" to="(4400,1340)"/>
    <wire from="(4360,820)" to="(4390,820)"/>
    <wire from="(4360,840)" to="(4400,840)"/>
    <wire from="(4360,860)" to="(4400,860)"/>
    <wire from="(4360,880)" to="(4400,880)"/>
    <wire from="(4360,900)" to="(4400,900)"/>
    <wire from="(4360,920)" to="(4380,920)"/>
    <wire from="(4360,960)" to="(4380,960)"/>
    <wire from="(4370,1100)" to="(4390,1100)"/>
    <wire from="(4370,1120)" to="(4400,1120)"/>
    <wire from="(4370,1140)" to="(4400,1140)"/>
    <wire from="(4380,1260)" to="(4380,1300)"/>
    <wire from="(4380,1260)" to="(4410,1260)"/>
    <wire from="(4380,1300)" to="(4400,1300)"/>
    <wire from="(4380,920)" to="(4380,960)"/>
    <wire from="(4380,920)" to="(4400,920)"/>
    <wire from="(4390,1060)" to="(4390,1100)"/>
    <wire from="(4390,1060)" to="(4410,1060)"/>
    <wire from="(4390,1100)" to="(4400,1100)"/>
    <wire from="(4390,770)" to="(4390,820)"/>
    <wire from="(4390,770)" to="(4410,770)"/>
    <wire from="(4390,820)" to="(4400,820)"/>
    <wire from="(4480,1200)" to="(4520,1200)"/>
    <wire from="(4480,1410)" to="(4520,1410)"/>
    <wire from="(4500,990)" to="(4540,990)"/>
    <wire from="(4610,790)" to="(4630,790)"/>
    <wire from="(4620,1300)" to="(4630,1300)"/>
    <wire from="(4620,820)" to="(4630,820)"/>
    <wire from="(4620,840)" to="(4640,840)"/>
    <wire from="(4630,790)" to="(4630,820)"/>
    <wire from="(4630,820)" to="(4640,820)"/>
    <wire from="(5070,1060)" to="(5110,1060)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(580,930)" to="(610,930)"/>
    <wire from="(5810,790)" to="(5840,790)"/>
    <wire from="(5810,810)" to="(5840,810)"/>
    <wire from="(5810,830)" to="(5840,830)"/>
    <wire from="(5810,850)" to="(5830,850)"/>
    <wire from="(5830,850)" to="(5830,900)"/>
    <wire from="(5830,850)" to="(5840,850)"/>
    <wire from="(5830,900)" to="(5870,900)"/>
    <wire from="(5930,940)" to="(5980,940)"/>
    <wire from="(600,810)" to="(600,850)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(710,1000)" to="(760,1000)"/>
    <wire from="(730,1210)" to="(780,1210)"/>
  </circuit>
</project>
