<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#RiskVControl.circ" name="13"/>
  <lib desc="file#RiskVALU.circ" name="14"/>
  <lib desc="file#RiskVMemory.circ" name="15"/>
  <main name="RiskVCPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="RiskVCPU">
    <a name="circuit" val="RiskVCPU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWBData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,1090)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,1320)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,1360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,1400)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,1320)" name="Tunnel">
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1360)" name="Tunnel">
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1400)" name="Tunnel">
      <a name="label" val="RegWBData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1090)" name="Tunnel">
      <a name="label" val="ImmGenOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="label" val="ImmGenOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,640)" name="Tunnel">
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Tunnel">
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Tunnel">
      <a name="label" val="BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Tunnel">
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,780)" name="Tunnel">
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,800)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,820)" name="Tunnel">
      <a name="label" val="ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,840)" name="Tunnel">
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Tunnel">
      <a name="label" val="rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,880)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,1160)" name="Tunnel">
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1180)" name="Tunnel">
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Tunnel">
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,700)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,700)" name="Tunnel">
      <a name="label" val="BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,720)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,720)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1450,740)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,740)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Tunnel">
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Tunnel">
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1450,800)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,800)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,820)" name="Tunnel">
      <a name="label" val="ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1450,840)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,840)" name="Tunnel">
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1450,860)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1450,860)" name="Tunnel">
      <a name="label" val="rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,880)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1450,880)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1450,900)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1810,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmGenOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1890,710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,710)" name="Tunnel">
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,1030)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,610)" name="Tunnel">
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2060,840)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2380,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrOffset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCWEn"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreMask"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,760)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2410,900)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrOffset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2430,1220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2430,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2440,1120)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SysClk"/>
    </comp>
    <comp lib="0" loc="(2550,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2550,1240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2550,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2590,1030)" name="Tunnel">
      <a name="label" val="MemInAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,1240)" name="Tunnel">
      <a name="label" val="MemOutAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,820)" name="Tunnel">
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2680,570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2690,640)" name="Tunnel">
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,620)" name="Tunnel">
      <a name="label" val="AddrOffset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2700,930)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,1130)" name="Tunnel">
      <a name="label" val="MemOutAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,960)" name="Tunnel">
      <a name="label" val="StoreMask"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCPlus4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3140,740)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOutAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3200,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3200,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3220,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3260,790)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3280,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3280,1070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3310,790)" name="Tunnel">
      <a name="label" val="RegWBData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3330,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3380,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutTest"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="label" val="PCWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3430,640)" name="Tunnel">
      <a name="label" val="RegWBData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Tunnel">
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="label" val="PCPlus4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="label" val="PCPlus4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3370,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="13" loc="(1320,1010)" name="ImmGen"/>
    <comp lib="13" loc="(1320,620)" name="MainController"/>
    <comp lib="13" loc="(2030,610)" name="BranchController"/>
    <comp lib="13" loc="(3390,640)" name="WriteBackControl"/>
    <comp lib="13" loc="(800,660)" name="ProgramCounter"/>
    <comp lib="14" loc="(2030,840)" name="ALUControl"/>
    <comp lib="15" loc="(1330,1160)" name="RegisterFile"/>
    <comp lib="15" loc="(2660,620)" name="DMem"/>
    <comp lib="15" loc="(2690,1130)" name="LoadAligner"/>
    <comp lib="15" loc="(2690,930)" name="StoreAligner"/>
    <comp lib="15" loc="(780,950)" name="IMem"/>
    <comp lib="9" loc="(1210,535)" name="Text">
      <a name="text" val="ID - Instruction Decode"/>
    </comp>
    <comp lib="9" loc="(1910,520)" name="Text">
      <a name="text" val="EX - Execute"/>
    </comp>
    <comp lib="9" loc="(2510,515)" name="Text">
      <a name="text" val="MEM - Memory"/>
    </comp>
    <comp lib="9" loc="(3050,740)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="00 = ALU"/>
    </comp>
    <comp lib="9" loc="(3050,755)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="01 = Mem"/>
    </comp>
    <comp lib="9" loc="(3050,775)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="11 = PCPlus4"/>
    </comp>
    <comp lib="9" loc="(3260,510)" name="Text">
      <a name="text" val="WB - Write Back"/>
    </comp>
    <comp lib="9" loc="(660,580)" name="Text">
      <a name="text" val="IF - Instruction Fetch"/>
    </comp>
    <wire from="(1070,1180)" to="(1110,1180)"/>
    <wire from="(1070,1200)" to="(1110,1200)"/>
    <wire from="(1070,1220)" to="(1110,1220)"/>
    <wire from="(1080,1010)" to="(1100,1010)"/>
    <wire from="(1080,1260)" to="(1110,1260)"/>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(1090,1030)" to="(1100,1030)"/>
    <wire from="(1090,1160)" to="(1110,1160)"/>
    <wire from="(1090,1240)" to="(1110,1240)"/>
    <wire from="(1110,1260)" to="(1120,1260)"/>
    <wire from="(1210,1090)" to="(1240,1090)"/>
    <wire from="(1210,1320)" to="(1230,1320)"/>
    <wire from="(1210,1360)" to="(1230,1360)"/>
    <wire from="(1210,1400)" to="(1230,1400)"/>
    <wire from="(1320,1010)" to="(1340,1010)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(1320,640)" to="(1340,640)"/>
    <wire from="(1320,660)" to="(1340,660)"/>
    <wire from="(1320,680)" to="(1340,680)"/>
    <wire from="(1320,700)" to="(1340,700)"/>
    <wire from="(1320,720)" to="(1340,720)"/>
    <wire from="(1320,740)" to="(1340,740)"/>
    <wire from="(1320,760)" to="(1340,760)"/>
    <wire from="(1320,780)" to="(1340,780)"/>
    <wire from="(1320,800)" to="(1340,800)"/>
    <wire from="(1320,820)" to="(1340,820)"/>
    <wire from="(1320,840)" to="(1340,840)"/>
    <wire from="(1320,860)" to="(1340,860)"/>
    <wire from="(1320,880)" to="(1340,880)"/>
    <wire from="(1320,900)" to="(1340,900)"/>
    <wire from="(1330,1160)" to="(1360,1160)"/>
    <wire from="(1330,1180)" to="(1360,1180)"/>
    <wire from="(1780,650)" to="(1810,650)"/>
    <wire from="(1790,630)" to="(1810,630)"/>
    <wire from="(1790,960)" to="(1810,960)"/>
    <wire from="(1800,610)" to="(1810,610)"/>
    <wire from="(1890,710)" to="(1940,710)"/>
    <wire from="(1910,1030)" to="(1970,1030)"/>
    <wire from="(2030,610)" to="(2040,610)"/>
    <wire from="(2030,840)" to="(2060,840)"/>
    <wire from="(2380,1160)" to="(2390,1160)"/>
    <wire from="(2390,1130)" to="(2440,1130)"/>
    <wire from="(2390,1150)" to="(2390,1160)"/>
    <wire from="(2390,1150)" to="(2470,1150)"/>
    <wire from="(2390,620)" to="(2440,620)"/>
    <wire from="(2390,700)" to="(2440,700)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(2400,1190)" to="(2430,1190)"/>
    <wire from="(2400,640)" to="(2440,640)"/>
    <wire from="(2400,660)" to="(2440,660)"/>
    <wire from="(2400,680)" to="(2440,680)"/>
    <wire from="(2400,720)" to="(2420,720)"/>
    <wire from="(2400,760)" to="(2420,760)"/>
    <wire from="(2410,900)" to="(2440,900)"/>
    <wire from="(2420,720)" to="(2420,760)"/>
    <wire from="(2420,720)" to="(2440,720)"/>
    <wire from="(2420,930)" to="(2440,930)"/>
    <wire from="(2420,960)" to="(2430,960)"/>
    <wire from="(2430,1170)" to="(2430,1190)"/>
    <wire from="(2430,1170)" to="(2470,1170)"/>
    <wire from="(2430,1190)" to="(2430,1220)"/>
    <wire from="(2430,950)" to="(2430,960)"/>
    <wire from="(2430,950)" to="(2470,950)"/>
    <wire from="(2430,990)" to="(2450,990)"/>
    <wire from="(2440,1120)" to="(2440,1130)"/>
    <wire from="(2440,1130)" to="(2470,1130)"/>
    <wire from="(2440,900)" to="(2440,930)"/>
    <wire from="(2440,930)" to="(2470,930)"/>
    <wire from="(2450,970)" to="(2450,990)"/>
    <wire from="(2450,970)" to="(2470,970)"/>
    <wire from="(2550,1030)" to="(2590,1030)"/>
    <wire from="(2550,1240)" to="(2590,1240)"/>
    <wire from="(2550,820)" to="(2590,820)"/>
    <wire from="(2660,620)" to="(2680,620)"/>
    <wire from="(2660,640)" to="(2690,640)"/>
    <wire from="(2680,570)" to="(2680,620)"/>
    <wire from="(2680,620)" to="(2700,620)"/>
    <wire from="(2690,1130)" to="(2710,1130)"/>
    <wire from="(2690,930)" to="(2700,930)"/>
    <wire from="(2690,950)" to="(2710,950)"/>
    <wire from="(2710,950)" to="(2710,960)"/>
    <wire from="(2710,960)" to="(2720,960)"/>
    <wire from="(3130,640)" to="(3170,640)"/>
    <wire from="(3130,680)" to="(3170,680)"/>
    <wire from="(3130,700)" to="(3140,700)"/>
    <wire from="(3140,700)" to="(3140,740)"/>
    <wire from="(3140,700)" to="(3170,700)"/>
    <wire from="(3150,660)" to="(3170,660)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(3200,1010)" to="(3240,1010)"/>
    <wire from="(3200,1070)" to="(3240,1070)"/>
    <wire from="(3220,970)" to="(3290,970)"/>
    <wire from="(3260,790)" to="(3310,790)"/>
    <wire from="(3280,1010)" to="(3300,1010)"/>
    <wire from="(3280,1070)" to="(3330,1070)"/>
    <wire from="(3290,930)" to="(3330,930)"/>
    <wire from="(3290,970)" to="(3290,980)"/>
    <wire from="(3290,980)" to="(3340,980)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(3300,1000)" to="(3300,1010)"/>
    <wire from="(3300,1000)" to="(3340,1000)"/>
    <wire from="(3330,990)" to="(3330,1070)"/>
    <wire from="(3330,990)" to="(3340,990)"/>
    <wire from="(3370,990)" to="(3380,990)"/>
    <wire from="(3390,640)" to="(3430,640)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(680,1020)" to="(730,1020)"/>
    <wire from="(680,810)" to="(730,810)"/>
    <wire from="(680,840)" to="(730,840)"/>
    <wire from="(780,950)" to="(800,950)"/>
  </circuit>
</project>
