<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#RiskVControl.circ" name="13"/>
  <lib desc="file#RiskVALU.circ" name="14"/>
  <lib desc="file#RiskVMemory.circ" name="15"/>
  <main name="RiskVCPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="RiskVCPU">
    <a name="circuit" val="RiskVCPU"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCPlus4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_Flush"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_Flush"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_Flush"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,1030)" name="Tunnel">
      <a name="label" val="IF_ID_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="label" val="IF_ID_Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Tunnel">
      <a name="label" val="IF_ID_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1590,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1590,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWBData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1600,630)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1720,1080)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,1310)" name="Tunnel">
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1350)" name="Tunnel">
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1390)" name="Tunnel">
      <a name="label" val="RegWBData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1080)" name="Tunnel">
      <a name="label" val="ImmGenOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1850,1000)" name="Tunnel">
      <a name="label" val="ImmGenOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,610)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,630)" name="Tunnel">
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1850,650)" name="Tunnel">
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1850,670)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,690)" name="Tunnel">
      <a name="label" val="BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,710)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1850,730)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1850,750)" name="Tunnel">
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,770)" name="Tunnel">
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1850,790)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,810)" name="Tunnel">
      <a name="label" val="ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1860,830)" name="Tunnel">
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1860,850)" name="Tunnel">
      <a name="label" val="rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,870)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,890)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1870,1150)" name="Tunnel">
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1170)" name="Tunnel">
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,610)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,630)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,630)" name="Tunnel">
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1960,650)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,650)" name="Tunnel">
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1960,670)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1960,670)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1960,690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,690)" name="Tunnel">
      <a name="label" val="BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1960,710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,710)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1960,730)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,730)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1960,750)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,750)" name="Tunnel">
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,770)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,770)" name="Tunnel">
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1960,790)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,790)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,810)" name="Tunnel">
      <a name="label" val="ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,830)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1970,830)" name="Tunnel">
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1970,850)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1970,850)" name="Tunnel">
      <a name="label" val="rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1970,870)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1970,870)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1970,890)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1970,890)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2030,130)" name="Tunnel">
      <a name="label" val="PC_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2030,150)" name="Tunnel">
      <a name="label" val="IF_ID_Flush"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2030,170)" name="Tunnel">
      <a name="label" val="IF_ID_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2030,190)" name="Tunnel">
      <a name="label" val="FowardA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,210)" name="Tunnel">
      <a name="label" val="ForwardB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmGenOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCWEn"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,700)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,1020)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2450,700)" name="Tunnel">
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2480,1020)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SysClk"/>
    </comp>
    <comp lib="0" loc="(2550,600)" name="Tunnel">
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2570,830)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2890,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2900,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrOffset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2900,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2900,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2910,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2910,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreMask"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2910,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2910,750)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2920,890)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2930,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2930,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrOffset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2940,1210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2940,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2950,1110)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3060,1020)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3060,1230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3060,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3100,1020)" name="Tunnel">
      <a name="label" val="MemInAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3100,1230)" name="Tunnel">
      <a name="label" val="MemOutAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3100,810)" name="Tunnel">
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3190,560)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3200,630)" name="Tunnel">
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3210,610)" name="Tunnel">
      <a name="label" val="AddrOffset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3210,920)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3220,1120)" name="Tunnel">
      <a name="label" val="MemOutAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3230,950)" name="Tunnel">
      <a name="label" val="StoreMask"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3640,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3650,730)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3660,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOutAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3710,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3710,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3730,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3770,780)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3790,1000)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3790,1060)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3800,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3820,780)" name="Tunnel">
      <a name="label" val="RegWBData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3840,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3890,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutTest"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3940,630)" name="Tunnel">
      <a name="label" val="RegWBData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="label" val="PCPlus4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="label" val="PCPlus4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3880,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="13" loc="(1830,1000)" name="ImmGen"/>
    <comp lib="13" loc="(1830,610)" name="MainController"/>
    <comp lib="13" loc="(2020,130)" name="HazardControl"/>
    <comp lib="13" loc="(2540,600)" name="BranchController"/>
    <comp lib="13" loc="(3900,630)" name="WriteBackControl"/>
    <comp lib="13" loc="(800,660)" name="ProgramCounter"/>
    <comp lib="14" loc="(2540,830)" name="ALUControl"/>
    <comp lib="15" loc="(1840,1150)" name="RegisterFile"/>
    <comp lib="15" loc="(3170,610)" name="DMem"/>
    <comp lib="15" loc="(3200,1120)" name="LoadAligner"/>
    <comp lib="15" loc="(3200,920)" name="StoreAligner"/>
    <comp lib="15" loc="(780,950)" name="IMem"/>
    <comp lib="9" loc="(1200,515)" name="Text">
      <a name="text" val="IF_ID"/>
    </comp>
    <comp lib="9" loc="(1720,525)" name="Text">
      <a name="text" val="ID - Instruction Decode"/>
    </comp>
    <comp lib="9" loc="(2420,510)" name="Text">
      <a name="text" val="EX - Execute"/>
    </comp>
    <comp lib="9" loc="(3020,505)" name="Text">
      <a name="text" val="MEM - Memory"/>
    </comp>
    <comp lib="9" loc="(3560,730)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="00 = ALU"/>
    </comp>
    <comp lib="9" loc="(3560,745)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="01 = Mem"/>
    </comp>
    <comp lib="9" loc="(3560,765)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="11 = PCPlus4"/>
    </comp>
    <comp lib="9" loc="(3770,500)" name="Text">
      <a name="text" val="WB - Write Back"/>
    </comp>
    <comp lib="9" loc="(660,575)" name="Text">
      <a name="text" val="IF - Instruction Fetch"/>
    </comp>
    <comp loc="(1260,1030)" name="PipelineReg">
      <a name="label" val="IF_ID_PC_4"/>
    </comp>
    <comp loc="(1260,650)" name="PipelineReg">
      <a name="label" val="ID_ID_INST"/>
    </comp>
    <comp loc="(1260,830)" name="PipelineReg">
      <a name="label" val="IF_ID_PC"/>
    </comp>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(1120,820)" to="(1140,820)"/>
    <wire from="(1130,1040)" to="(1160,1040)"/>
    <wire from="(1130,1060)" to="(1140,1060)"/>
    <wire from="(1130,1080)" to="(1150,1080)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1130,700)" to="(1150,700)"/>
    <wire from="(1130,840)" to="(1160,840)"/>
    <wire from="(1130,860)" to="(1140,860)"/>
    <wire from="(1130,880)" to="(1150,880)"/>
    <wire from="(1140,1020)" to="(1140,1030)"/>
    <wire from="(1140,1030)" to="(1160,1030)"/>
    <wire from="(1140,1050)" to="(1140,1060)"/>
    <wire from="(1140,1050)" to="(1160,1050)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(1140,820)" to="(1140,830)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1140,850)" to="(1140,860)"/>
    <wire from="(1140,850)" to="(1160,850)"/>
    <wire from="(1150,1060)" to="(1150,1080)"/>
    <wire from="(1150,1060)" to="(1160,1060)"/>
    <wire from="(1150,680)" to="(1150,700)"/>
    <wire from="(1150,680)" to="(1160,680)"/>
    <wire from="(1150,860)" to="(1150,880)"/>
    <wire from="(1150,860)" to="(1160,860)"/>
    <wire from="(1260,1030)" to="(1290,1030)"/>
    <wire from="(1260,650)" to="(1290,650)"/>
    <wire from="(1260,830)" to="(1300,830)"/>
    <wire from="(1580,1170)" to="(1620,1170)"/>
    <wire from="(1580,1190)" to="(1620,1190)"/>
    <wire from="(1580,1210)" to="(1620,1210)"/>
    <wire from="(1590,1000)" to="(1610,1000)"/>
    <wire from="(1590,1250)" to="(1620,1250)"/>
    <wire from="(1590,610)" to="(1610,610)"/>
    <wire from="(1600,1020)" to="(1610,1020)"/>
    <wire from="(1600,1150)" to="(1620,1150)"/>
    <wire from="(1600,1230)" to="(1620,1230)"/>
    <wire from="(1600,630)" to="(1610,630)"/>
    <wire from="(1620,1250)" to="(1630,1250)"/>
    <wire from="(1720,1080)" to="(1750,1080)"/>
    <wire from="(1720,1310)" to="(1740,1310)"/>
    <wire from="(1720,1350)" to="(1740,1350)"/>
    <wire from="(1720,1390)" to="(1740,1390)"/>
    <wire from="(1780,130)" to="(1800,130)"/>
    <wire from="(1830,1000)" to="(1850,1000)"/>
    <wire from="(1830,610)" to="(1850,610)"/>
    <wire from="(1830,630)" to="(1850,630)"/>
    <wire from="(1830,650)" to="(1850,650)"/>
    <wire from="(1830,670)" to="(1850,670)"/>
    <wire from="(1830,690)" to="(1850,690)"/>
    <wire from="(1830,710)" to="(1850,710)"/>
    <wire from="(1830,730)" to="(1850,730)"/>
    <wire from="(1830,750)" to="(1850,750)"/>
    <wire from="(1830,770)" to="(1850,770)"/>
    <wire from="(1830,790)" to="(1850,790)"/>
    <wire from="(1830,810)" to="(1860,810)"/>
    <wire from="(1830,830)" to="(1860,830)"/>
    <wire from="(1830,850)" to="(1860,850)"/>
    <wire from="(1830,870)" to="(1860,870)"/>
    <wire from="(1830,890)" to="(1860,890)"/>
    <wire from="(1840,1150)" to="(1870,1150)"/>
    <wire from="(1840,1170)" to="(1870,1170)"/>
    <wire from="(2020,130)" to="(2030,130)"/>
    <wire from="(2020,150)" to="(2030,150)"/>
    <wire from="(2020,170)" to="(2030,170)"/>
    <wire from="(2020,190)" to="(2030,190)"/>
    <wire from="(2020,210)" to="(2030,210)"/>
    <wire from="(2270,850)" to="(2320,850)"/>
    <wire from="(2290,640)" to="(2320,640)"/>
    <wire from="(2300,620)" to="(2320,620)"/>
    <wire from="(2300,950)" to="(2320,950)"/>
    <wire from="(2310,600)" to="(2320,600)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(2400,700)" to="(2450,700)"/>
    <wire from="(2420,1020)" to="(2480,1020)"/>
    <wire from="(2540,600)" to="(2550,600)"/>
    <wire from="(2540,830)" to="(2570,830)"/>
    <wire from="(2890,1150)" to="(2900,1150)"/>
    <wire from="(2900,1120)" to="(2950,1120)"/>
    <wire from="(2900,1140)" to="(2900,1150)"/>
    <wire from="(2900,1140)" to="(2980,1140)"/>
    <wire from="(2900,610)" to="(2950,610)"/>
    <wire from="(2900,690)" to="(2950,690)"/>
    <wire from="(2910,1180)" to="(2940,1180)"/>
    <wire from="(2910,630)" to="(2950,630)"/>
    <wire from="(2910,650)" to="(2950,650)"/>
    <wire from="(2910,670)" to="(2950,670)"/>
    <wire from="(2910,710)" to="(2930,710)"/>
    <wire from="(2910,750)" to="(2930,750)"/>
    <wire from="(2920,890)" to="(2950,890)"/>
    <wire from="(2930,710)" to="(2930,750)"/>
    <wire from="(2930,710)" to="(2950,710)"/>
    <wire from="(2930,920)" to="(2950,920)"/>
    <wire from="(2930,950)" to="(2940,950)"/>
    <wire from="(2940,1160)" to="(2940,1180)"/>
    <wire from="(2940,1160)" to="(2980,1160)"/>
    <wire from="(2940,1180)" to="(2940,1210)"/>
    <wire from="(2940,940)" to="(2940,950)"/>
    <wire from="(2940,940)" to="(2980,940)"/>
    <wire from="(2940,980)" to="(2960,980)"/>
    <wire from="(2950,1110)" to="(2950,1120)"/>
    <wire from="(2950,1120)" to="(2980,1120)"/>
    <wire from="(2950,890)" to="(2950,920)"/>
    <wire from="(2950,920)" to="(2980,920)"/>
    <wire from="(2960,960)" to="(2960,980)"/>
    <wire from="(2960,960)" to="(2980,960)"/>
    <wire from="(3060,1020)" to="(3100,1020)"/>
    <wire from="(3060,1230)" to="(3100,1230)"/>
    <wire from="(3060,810)" to="(3100,810)"/>
    <wire from="(3170,610)" to="(3190,610)"/>
    <wire from="(3170,630)" to="(3200,630)"/>
    <wire from="(3190,560)" to="(3190,610)"/>
    <wire from="(3190,610)" to="(3210,610)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(3200,1120)" to="(3220,1120)"/>
    <wire from="(3200,920)" to="(3210,920)"/>
    <wire from="(3200,940)" to="(3220,940)"/>
    <wire from="(3220,940)" to="(3220,950)"/>
    <wire from="(3220,950)" to="(3230,950)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(3620,670)" to="(3680,670)"/>
    <wire from="(3640,630)" to="(3680,630)"/>
    <wire from="(3640,690)" to="(3650,690)"/>
    <wire from="(3650,690)" to="(3650,730)"/>
    <wire from="(3650,690)" to="(3680,690)"/>
    <wire from="(3660,650)" to="(3680,650)"/>
    <wire from="(3710,1000)" to="(3750,1000)"/>
    <wire from="(3710,1060)" to="(3750,1060)"/>
    <wire from="(3730,960)" to="(3800,960)"/>
    <wire from="(3770,780)" to="(3820,780)"/>
    <wire from="(3790,1000)" to="(3810,1000)"/>
    <wire from="(3790,1060)" to="(3840,1060)"/>
    <wire from="(3800,920)" to="(3840,920)"/>
    <wire from="(3800,960)" to="(3800,970)"/>
    <wire from="(3800,970)" to="(3850,970)"/>
    <wire from="(3810,990)" to="(3810,1000)"/>
    <wire from="(3810,990)" to="(3850,990)"/>
    <wire from="(3840,980)" to="(3840,1060)"/>
    <wire from="(3840,980)" to="(3850,980)"/>
    <wire from="(3880,980)" to="(3890,980)"/>
    <wire from="(3900,630)" to="(3940,630)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(680,1020)" to="(730,1020)"/>
    <wire from="(680,810)" to="(730,810)"/>
    <wire from="(680,840)" to="(730,840)"/>
    <wire from="(780,950)" to="(800,950)"/>
  </circuit>
  <circuit name="PipelineReg">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="PipelineReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flush"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="Flush"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flush"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="label" val="DataOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(750,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(830,370)" to="(850,370)"/>
  </circuit>
</project>
