<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xfffffffe"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="Mux2to1_1Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Mux2to1_1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux2to1_1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In_A"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In_B"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,270)" name="OR Gate"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(420,270)" to="(460,270)"/>
  </circuit>
  <circuit name="Mux2to1_32Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux2to1_32Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Y"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(520,230)" to="(560,230)"/>
  </circuit>
  <circuit name="Mux4to1_32Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux4to1_32Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In3"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Y"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(610,160)" name="Mux2to1_32Bit"/>
    <comp loc="(610,300)" name="Mux2to1_32Bit"/>
    <comp loc="(900,240)" name="Mux2to1_32Bit"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,390)" to="(630,390)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(630,280)" to="(630,390)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(900,240)" to="(940,240)"/>
  </circuit>
  <circuit name="DeMux1to2_32Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DeMux1to2_32Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,230)" to="(770,230)"/>
  </circuit>
  <circuit name="DeMux1to4_32Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DeMux1to4_32Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,280)" name="DeMux1to2_32Bit"/>
    <comp loc="(850,240)" name="DeMux1to2_32Bit"/>
    <comp loc="(850,330)" name="DeMux1to2_32Bit"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(280,350)" to="(610,350)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,330)" to="(1050,330)"/>
    <wire from="(850,350)" to="(850,400)"/>
    <wire from="(850,400)" to="(1050,400)"/>
    <wire from="(880,210)" to="(1040,210)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(880,280)" to="(1040,280)"/>
  </circuit>
</project>
