<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="ALUControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ALUBase">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUBase"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="shamt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shamt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shamt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shamt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="label" val="and_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="or_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="label" val="sll_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="label" val="srl_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="label" val="sra_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="label" val="xor_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="label" val="add_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="label" val="sub_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="label" val="slt_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="label" val="sltu_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,380)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,450)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,800)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(155,540)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="sel[3] = func7[5]"/>
    </comp>
    <comp lib="9" loc="(155,565)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="sel[2:0] = func3"/>
    </comp>
    <comp lib="9" loc="(210,515)" name="Text">
      <a name="text" val="Select control"/>
    </comp>
    <comp lib="9" loc="(740,190)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="add = 0000"/>
    </comp>
    <comp lib="9" loc="(740,205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="sll = 0001"/>
    </comp>
    <comp lib="9" loc="(740,225)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="slt = 0010"/>
    </comp>
    <comp lib="9" loc="(740,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="sltu = 0011"/>
    </comp>
    <comp lib="9" loc="(740,265)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="xor = 0100"/>
    </comp>
    <comp lib="9" loc="(740,285)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="srl = 0101"/>
    </comp>
    <comp lib="9" loc="(745,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="or = 0110"/>
    </comp>
    <comp lib="9" loc="(745,320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="and = 0111"/>
    </comp>
    <comp lib="9" loc="(745,335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="sub = 1000"/>
    </comp>
    <comp lib="9" loc="(745,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="sra = 1101"/>
    </comp>
    <comp lib="9" loc="(795,165)" name="Text">
      <a name="text" val="Select control"/>
    </comp>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(450,790)" to="(500,790)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(630,800)" to="(680,800)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(750,450)" to="(810,450)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(760,550)" to="(870,550)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(760,640)" to="(830,640)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(770,540)" to="(870,540)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(770,560)" to="(870,560)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(780,530)" to="(870,530)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(790,520)" to="(870,520)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(810,450)" to="(810,500)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(820,430)" to="(820,490)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(830,410)" to="(830,480)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(890,640)" to="(890,670)"/>
    <wire from="(890,670)" to="(890,710)"/>
    <wire from="(890,670)" to="(950,670)"/>
    <wire from="(910,560)" to="(950,560)"/>
  </circuit>
  <circuit name="ALUDataSource">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUDataSource"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataA"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataB"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RDataA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RDataB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmVal"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="label" val="DataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="label" val="DataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(830,220)" to="(840,220)"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1030,450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Tunnel">
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1510,580)" name="Tunnel">
      <a name="label" val="mulDivOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Tunnel">
      <a name="label" val="baseOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="baseOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="baseOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulDivOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1820,550)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1840,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RDataA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RDataB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmVal"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="ImmVal"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmVal"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1800,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1720,650)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="sel[2:0] = func3"/>
    </comp>
    <comp lib="9" loc="(1725,630)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="sel[4:3] = func7[0] func7[5]"/>
    </comp>
    <comp lib="9" loc="(1780,605)" name="Text">
      <a name="text" val="Select control"/>
    </comp>
    <comp loc="(1480,580)" name="ALUMulDiv"/>
    <comp loc="(1500,330)" name="ALUBase"/>
    <comp loc="(860,390)" name="ALUDataSource"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1170,620)" to="(1200,620)"/>
    <wire from="(1190,370)" to="(1240,370)"/>
    <wire from="(1220,580)" to="(1260,580)"/>
    <wire from="(1220,600)" to="(1260,600)"/>
    <wire from="(1220,620)" to="(1240,620)"/>
    <wire from="(1240,330)" to="(1280,330)"/>
    <wire from="(1240,350)" to="(1280,350)"/>
    <wire from="(1240,370)" to="(1250,370)"/>
    <wire from="(1240,620)" to="(1240,680)"/>
    <wire from="(1240,620)" to="(1260,620)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(1270,370)" to="(1270,420)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(1480,580)" to="(1500,580)"/>
    <wire from="(1500,330)" to="(1520,330)"/>
    <wire from="(1500,580)" to="(1500,680)"/>
    <wire from="(1500,580)" to="(1510,580)"/>
    <wire from="(1520,330)" to="(1520,430)"/>
    <wire from="(1520,330)" to="(1540,330)"/>
    <wire from="(1700,550)" to="(1740,550)"/>
    <wire from="(1710,410)" to="(1750,410)"/>
    <wire from="(1710,440)" to="(1740,440)"/>
    <wire from="(1720,470)" to="(1760,470)"/>
    <wire from="(1740,440)" to="(1740,460)"/>
    <wire from="(1740,460)" to="(1760,460)"/>
    <wire from="(1750,410)" to="(1750,450)"/>
    <wire from="(1750,450)" to="(1760,450)"/>
    <wire from="(1760,550)" to="(1780,550)"/>
    <wire from="(1780,490)" to="(1780,550)"/>
    <wire from="(1780,550)" to="(1820,550)"/>
    <wire from="(1800,470)" to="(1820,470)"/>
    <wire from="(1820,370)" to="(1820,470)"/>
    <wire from="(1820,470)" to="(1840,470)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,450)" to="(330,450)"/>
  </circuit>
  <circuit name="ALUMulDiv">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUMulDiv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="label" val="mul_h_out"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Tunnel">
      <a name="label" val="mul_out"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_a_pre_div"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_b_pre_div"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1080)" name="Tunnel">
      <a name="label" val="remOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Tunnel">
      <a name="label" val="divOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divSign"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1590,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1590,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1600,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="remSign"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signAExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signBExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1650,960)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signAExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signBExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1100)" name="Tunnel">
      <a name="label" val="remSign"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1670,1160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,880)" name="Tunnel">
      <a name="label" val="divSign"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1690,960)" name="Tunnel">
      <a name="label" val="divSignExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1160)" name="Tunnel">
      <a name="label" val="remSignExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul_h_out"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_b_out"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1860,320)" name="Tunnel">
      <a name="label" val="sub_b_out"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,550)" name="Tunnel">
      <a name="label" val="sub_a_out"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divSignExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="remOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="remSignExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1890,590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,950)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divSign"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1980,1160)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="remSign"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2040,940)" name="Tunnel">
      <a name="label" val="divSigned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1150)" name="Tunnel">
      <a name="label" val="remSigned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul_out"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_a_out"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_b_out"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul_h_out"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,320)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,420)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,540)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,670)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,280)" name="Tunnel">
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="remOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,380)" name="Tunnel">
      <a name="label" val="mulh"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,500)" name="Tunnel">
      <a name="label" val="mulhsu"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="remSigned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,630)" name="Tunnel">
      <a name="label" val="mulhu"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divSigned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1160)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2360,1260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2370,1050)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2370,950)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2400,1120)" name="Tunnel">
      <a name="label" val="divu"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1220)" name="Tunnel">
      <a name="label" val="remu"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,1010)" name="Tunnel">
      <a name="label" val="rem_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2410,910)" name="Tunnel">
      <a name="label" val="div"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2720,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2730,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rem_t"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="remu"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhsu"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OutData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2940,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutData"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2940,830)" name="Tunnel">
      <a name="label" val="OutData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2950,650)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataA"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataB"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="signA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="label" val="signB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signBExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signDivExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signAExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signedDiv"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signDivExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="label" val="signedDiv"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="label" val="signAExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="label" val="signBExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="label" val="signDivExt"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signedDiv"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signedDiv"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(810,1120)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,990)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(890,1110)" name="Tunnel">
      <a name="label" val="data_b_pre_div"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Tunnel">
      <a name="label" val="data_a_pre_div"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1660,880)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1670,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1730,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1730,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1960,1140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,1100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,970)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(830,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(2880,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1280,1030)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1810,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1810,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2010,940)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2040,1150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,1110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1090,210)" name="Text">
      <a name="text" val="Multiply"/>
    </comp>
    <comp lib="9" loc="(1195,830)" name="Text">
      <a name="text" val="Divide"/>
    </comp>
    <comp lib="9" loc="(1745,165)" name="Text">
      <a name="text" val="Multiply Post Process"/>
    </comp>
    <comp lib="9" loc="(1815,815)" name="Text">
      <a name="text" val="Divide Post Process"/>
    </comp>
    <comp lib="9" loc="(2195,250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="No corrections"/>
    </comp>
    <comp lib="9" loc="(2195,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Apply both corrections"/>
    </comp>
    <comp lib="9" loc="(2195,470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="Only apply B correction"/>
    </comp>
    <comp lib="9" loc="(2195,600)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="No corrections"/>
    </comp>
    <comp lib="9" loc="(2265,175)" name="Text">
      <a name="text" val="Multiply Output"/>
    </comp>
    <comp lib="9" loc="(230,900)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="mul = 000"/>
    </comp>
    <comp lib="9" loc="(230,915)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="mulh = 001"/>
    </comp>
    <comp lib="9" loc="(230,935)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="mulhsu = 010"/>
    </comp>
    <comp lib="9" loc="(230,955)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="mulhu = 011"/>
    </comp>
    <comp lib="9" loc="(230,975)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="div = 100"/>
    </comp>
    <comp lib="9" loc="(230,995)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="divu = 101"/>
    </comp>
    <comp lib="9" loc="(235,1015)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="rem = 110"/>
    </comp>
    <comp lib="9" loc="(235,1030)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="remu = 111"/>
    </comp>
    <comp lib="9" loc="(2380,835)" name="Text">
      <a name="text" val="Divide Output"/>
    </comp>
    <comp lib="9" loc="(245,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="sel[2:0] = func3"/>
    </comp>
    <comp lib="9" loc="(2715,395)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="mul = 000"/>
    </comp>
    <comp lib="9" loc="(2715,410)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="mulh = 001"/>
    </comp>
    <comp lib="9" loc="(2715,430)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="mulhsu = 010"/>
    </comp>
    <comp lib="9" loc="(2715,450)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="mulhu = 011"/>
    </comp>
    <comp lib="9" loc="(2715,470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="div = 100"/>
    </comp>
    <comp lib="9" loc="(2715,490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="divu = 101"/>
    </comp>
    <comp lib="9" loc="(2720,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="rem = 110"/>
    </comp>
    <comp lib="9" loc="(2720,525)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="remu = 111"/>
    </comp>
    <comp lib="9" loc="(2770,370)" name="Text">
      <a name="text" val="Select control"/>
    </comp>
    <comp lib="9" loc="(285,875)" name="Text">
      <a name="text" val="Select control"/>
    </comp>
    <comp lib="9" loc="(295,570)" name="Text">
      <a name="text" val="Select control"/>
    </comp>
    <comp lib="9" loc="(510,720)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="unsigned"/>
    </comp>
    <comp lib="9" loc="(510,805)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="hex"/>
    </comp>
    <comp lib="9" loc="(515,760)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="signed"/>
    </comp>
    <comp lib="9" loc="(625,435)" name="Text">
      <a name="text" val="Divide Signals"/>
    </comp>
    <comp lib="9" loc="(635,205)" name="Text">
      <a name="text" val="Multiply Signals"/>
    </comp>
    <comp lib="9" loc="(715,850)" name="Text">
      <a name="text" val="Divide Pre-Process"/>
    </comp>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(1040,500)" to="(1100,500)"/>
    <wire from="(1100,460)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1150,500)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(1130,370)" to="(1130,440)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(1210,1020)" to="(1240,1020)"/>
    <wire from="(1210,1040)" to="(1240,1040)"/>
    <wire from="(1260,1050)" to="(1260,1080)"/>
    <wire from="(1260,1080)" to="(1270,1080)"/>
    <wire from="(1270,1080)" to="(1270,1130)"/>
    <wire from="(1270,1080)" to="(1280,1080)"/>
    <wire from="(1270,1130)" to="(1300,1130)"/>
    <wire from="(1280,1030)" to="(1290,1030)"/>
    <wire from="(1290,1030)" to="(1300,1030)"/>
    <wire from="(1290,940)" to="(1290,1030)"/>
    <wire from="(1290,940)" to="(1310,940)"/>
    <wire from="(1580,960)" to="(1610,960)"/>
    <wire from="(1590,870)" to="(1620,870)"/>
    <wire from="(1590,890)" to="(1620,890)"/>
    <wire from="(1600,1160)" to="(1630,1160)"/>
    <wire from="(1610,370)" to="(1630,370)"/>
    <wire from="(1610,600)" to="(1630,600)"/>
    <wire from="(1620,390)" to="(1630,390)"/>
    <wire from="(1620,620)" to="(1630,620)"/>
    <wire from="(1640,1100)" to="(1670,1100)"/>
    <wire from="(1650,960)" to="(1690,960)"/>
    <wire from="(1660,340)" to="(1700,340)"/>
    <wire from="(1660,570)" to="(1700,570)"/>
    <wire from="(1660,880)" to="(1690,880)"/>
    <wire from="(1670,1160)" to="(1710,1160)"/>
    <wire from="(1670,380)" to="(1680,380)"/>
    <wire from="(1670,610)" to="(1680,610)"/>
    <wire from="(1680,360)" to="(1680,380)"/>
    <wire from="(1680,360)" to="(1700,360)"/>
    <wire from="(1680,590)" to="(1680,610)"/>
    <wire from="(1680,590)" to="(1700,590)"/>
    <wire from="(1720,310)" to="(1770,310)"/>
    <wire from="(1720,540)" to="(1770,540)"/>
    <wire from="(1730,350)" to="(1750,350)"/>
    <wire from="(1730,580)" to="(1750,580)"/>
    <wire from="(1740,260)" to="(1790,260)"/>
    <wire from="(1740,490)" to="(1790,490)"/>
    <wire from="(1750,330)" to="(1750,350)"/>
    <wire from="(1750,330)" to="(1770,330)"/>
    <wire from="(1750,560)" to="(1750,580)"/>
    <wire from="(1750,560)" to="(1770,560)"/>
    <wire from="(1790,260)" to="(1790,300)"/>
    <wire from="(1790,490)" to="(1790,530)"/>
    <wire from="(1810,320)" to="(1840,320)"/>
    <wire from="(1810,550)" to="(1840,550)"/>
    <wire from="(1840,320)" to="(1840,370)"/>
    <wire from="(1840,320)" to="(1860,320)"/>
    <wire from="(1840,370)" to="(1890,370)"/>
    <wire from="(1840,550)" to="(1840,590)"/>
    <wire from="(1840,550)" to="(1860,550)"/>
    <wire from="(1840,590)" to="(1890,590)"/>
    <wire from="(1860,920)" to="(1890,920)"/>
    <wire from="(1860,940)" to="(1890,940)"/>
    <wire from="(1890,1130)" to="(1920,1130)"/>
    <wire from="(1890,1150)" to="(1920,1150)"/>
    <wire from="(1930,930)" to="(1970,930)"/>
    <wire from="(1950,950)" to="(1970,950)"/>
    <wire from="(1960,1140)" to="(2000,1140)"/>
    <wire from="(1960,880)" to="(1990,880)"/>
    <wire from="(1980,1160)" to="(2000,1160)"/>
    <wire from="(1990,1090)" to="(2020,1090)"/>
    <wire from="(1990,880)" to="(1990,920)"/>
    <wire from="(2010,940)" to="(2040,940)"/>
    <wire from="(2020,1090)" to="(2020,1130)"/>
    <wire from="(2040,1150)" to="(2070,1150)"/>
    <wire from="(2250,280)" to="(2270,280)"/>
    <wire from="(2260,380)" to="(2280,380)"/>
    <wire from="(2260,500)" to="(2280,500)"/>
    <wire from="(2270,280)" to="(2270,320)"/>
    <wire from="(2270,280)" to="(2320,280)"/>
    <wire from="(2270,320)" to="(2280,320)"/>
    <wire from="(2270,630)" to="(2290,630)"/>
    <wire from="(2280,380)" to="(2280,420)"/>
    <wire from="(2280,380)" to="(2330,380)"/>
    <wire from="(2280,420)" to="(2300,420)"/>
    <wire from="(2280,500)" to="(2280,540)"/>
    <wire from="(2280,500)" to="(2330,500)"/>
    <wire from="(2280,540)" to="(2300,540)"/>
    <wire from="(2290,630)" to="(2290,670)"/>
    <wire from="(2290,630)" to="(2340,630)"/>
    <wire from="(2290,670)" to="(2300,670)"/>
    <wire from="(2330,1120)" to="(2350,1120)"/>
    <wire from="(2330,1220)" to="(2350,1220)"/>
    <wire from="(2340,1010)" to="(2360,1010)"/>
    <wire from="(2340,910)" to="(2360,910)"/>
    <wire from="(2350,1120)" to="(2350,1160)"/>
    <wire from="(2350,1120)" to="(2400,1120)"/>
    <wire from="(2350,1160)" to="(2360,1160)"/>
    <wire from="(2350,1220)" to="(2350,1260)"/>
    <wire from="(2350,1220)" to="(2400,1220)"/>
    <wire from="(2350,1260)" to="(2360,1260)"/>
    <wire from="(2360,1010)" to="(2360,1050)"/>
    <wire from="(2360,1010)" to="(2410,1010)"/>
    <wire from="(2360,1050)" to="(2370,1050)"/>
    <wire from="(2360,910)" to="(2360,950)"/>
    <wire from="(2360,910)" to="(2410,910)"/>
    <wire from="(2360,950)" to="(2370,950)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(2720,670)" to="(2790,670)"/>
    <wire from="(2730,590)" to="(2830,590)"/>
    <wire from="(2730,610)" to="(2820,610)"/>
    <wire from="(2730,690)" to="(2780,690)"/>
    <wire from="(2740,650)" to="(2800,650)"/>
    <wire from="(2740,710)" to="(2770,710)"/>
    <wire from="(2740,730)" to="(2760,730)"/>
    <wire from="(2750,630)" to="(2810,630)"/>
    <wire from="(2760,730)" to="(2760,780)"/>
    <wire from="(2760,780)" to="(2840,780)"/>
    <wire from="(2770,710)" to="(2770,770)"/>
    <wire from="(2770,770)" to="(2840,770)"/>
    <wire from="(2780,690)" to="(2780,760)"/>
    <wire from="(2780,760)" to="(2840,760)"/>
    <wire from="(2790,670)" to="(2790,750)"/>
    <wire from="(2790,750)" to="(2840,750)"/>
    <wire from="(2800,650)" to="(2800,740)"/>
    <wire from="(2800,740)" to="(2840,740)"/>
    <wire from="(2810,630)" to="(2810,730)"/>
    <wire from="(2810,730)" to="(2840,730)"/>
    <wire from="(2820,610)" to="(2820,720)"/>
    <wire from="(2820,720)" to="(2840,720)"/>
    <wire from="(2830,590)" to="(2830,710)"/>
    <wire from="(2830,710)" to="(2840,710)"/>
    <wire from="(2830,890)" to="(2860,890)"/>
    <wire from="(2860,790)" to="(2860,890)"/>
    <wire from="(2880,750)" to="(2910,750)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(2910,650)" to="(2910,750)"/>
    <wire from="(2910,650)" to="(2950,650)"/>
    <wire from="(2910,750)" to="(2910,830)"/>
    <wire from="(2910,750)" to="(2940,750)"/>
    <wire from="(2910,830)" to="(2940,830)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(330,760)" to="(330,800)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(580,1120)" to="(600,1120)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(630,1110)" to="(710,1110)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(640,980)" to="(720,980)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(690,1090)" to="(710,1090)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(750,1100)" to="(830,1100)"/>
    <wire from="(760,970)" to="(830,970)"/>
    <wire from="(770,1040)" to="(800,1040)"/>
    <wire from="(780,910)" to="(810,910)"/>
    <wire from="(790,1060)" to="(800,1060)"/>
    <wire from="(800,930)" to="(810,930)"/>
    <wire from="(810,1120)" to="(830,1120)"/>
    <wire from="(810,990)" to="(830,990)"/>
    <wire from="(830,1050)" to="(850,1050)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(850,1050)" to="(850,1090)"/>
    <wire from="(850,920)" to="(850,960)"/>
    <wire from="(870,1110)" to="(880,1110)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(880,1050)" to="(880,1110)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(880,890)" to="(880,980)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(890,340)" to="(940,340)"/>
  </circuit>
</project>
