<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="file#RiskVPipelineRegs.circ" name="13"/>
  <lib desc="file#RiskVMemory.circ" name="14"/>
  <lib desc="file#RiskVControl.circ" name="15"/>
  <lib desc="file#RiskVALU.circ" name="16"/>
  <main name="RiskVCPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="RiskVCPU">
    <a name="circuit" val="RiskVCPU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCPlus4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1100,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1200,1000)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Tunnel">
      <a name="label" val="IF_ID_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,840)" name="Tunnel">
      <a name="label" val="IF_ID_Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Tunnel">
      <a name="label" val="IF_ID_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Tunnel">
      <a name="label" val="IF_ID_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_RegWBData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1550,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1550,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1550,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1550,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1510)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1550)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,1510)" name="Tunnel">
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1550)" name="Tunnel">
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1590)" name="Tunnel">
      <a name="label" val="RegWBData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,1280)" name="Tunnel">
      <a name="label" val="ImmGenOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1010)" name="Tunnel">
      <a name="label" val="ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1810,1030)" name="Tunnel">
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1810,1050)" name="Tunnel">
      <a name="label" val="rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1810,1070)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1810,1090)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1810,1110)" name="Tunnel">
      <a name="label" val="op_code"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1810,1200)" name="Tunnel">
      <a name="label" val="ImmGenOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,810)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,830)" name="Tunnel">
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1810,850)" name="Tunnel">
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1810,870)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1810,890)" name="Tunnel">
      <a name="label" val="BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1810,910)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1810,930)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1810,950)" name="Tunnel">
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,970)" name="Tunnel">
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1810,990)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,1350)" name="Tunnel">
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1370)" name="Tunnel">
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,810)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,830)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,830)" name="Tunnel">
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1920,850)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,850)" name="Tunnel">
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1920,870)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1920,870)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,890)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,890)" name="Tunnel">
      <a name="label" val="BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,910)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,910)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1920,930)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,930)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1920,950)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,950)" name="Tunnel">
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,970)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,970)" name="Tunnel">
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1920,990)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,990)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,1010)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,1010)" name="Tunnel">
      <a name="label" val="ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1930,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,1030)" name="Tunnel">
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1930,1050)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1930,1050)" name="Tunnel">
      <a name="label" val="rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,1070)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1930,1070)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1930,1090)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1930,1090)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2240,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2240,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2240,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2240,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2240,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2240,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2240,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2240,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IF_ID_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2240,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2240,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmGenOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2240,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2240,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2240,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2240,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2240,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2240,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2460,1010)" name="Tunnel">
      <a name="label" val="ID_EX_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2460,1030)" name="Tunnel">
      <a name="label" val="ID_EX_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2460,1050)" name="Tunnel">
      <a name="label" val="ID_EX_ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2460,1070)" name="Tunnel">
      <a name="label" val="ID_EX_ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2460,1090)" name="Tunnel">
      <a name="label" val="ID_EX_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2460,1110)" name="Tunnel">
      <a name="label" val="ID_EX_rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2460,1130)" name="Tunnel">
      <a name="label" val="ID_EX_rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2460,1150)" name="Tunnel">
      <a name="label" val="ID_EX_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,1170)" name="Tunnel">
      <a name="label" val="ID_EX_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,810)" name="Tunnel">
      <a name="label" val="ID_EX_RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,830)" name="Tunnel">
      <a name="label" val="ID_EX_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,850)" name="Tunnel">
      <a name="label" val="ID_EX_Imm"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,870)" name="Tunnel">
      <a name="label" val="ID_EX_ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2460,890)" name="Tunnel">
      <a name="label" val="ID_EX_BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2460,910)" name="Tunnel">
      <a name="label" val="ID_EX_ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2460,930)" name="Tunnel">
      <a name="label" val="ID_EX_BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2460,950)" name="Tunnel">
      <a name="label" val="ID_EX_MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2460,970)" name="Tunnel">
      <a name="label" val="ID_EX_MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2460,990)" name="Tunnel">
      <a name="label" val="ID_EX_MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_rs1"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_rs2"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2820,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ASel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2820,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_Imm"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_BSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2820,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ALUSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2820,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FWD_A"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2820,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FWD_B"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2820,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_RDataA"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_BrSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2840,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2920,930)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2930,1320)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2970,930)" name="Tunnel">
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2990,1320)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3000,220)" name="Tunnel">
      <a name="label" val="PC_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3000,240)" name="Tunnel">
      <a name="label" val="IF_ID_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3000,260)" name="Tunnel">
      <a name="label" val="IF_ID_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3000,280)" name="Tunnel">
      <a name="label" val="ID_EX_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3000,300)" name="Tunnel">
      <a name="label" val="FWD_A"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3000,320)" name="Tunnel">
      <a name="label" val="FWD_B"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3010,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3010,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3010,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3010,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3010,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3020,380)" name="Tunnel">
      <a name="label" val="ID_EX_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3020,400)" name="Tunnel">
      <a name="label" val="EX_MEM_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3020,420)" name="Tunnel">
      <a name="label" val="EX_MEM_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3020,440)" name="Tunnel">
      <a name="label" val="MEM_WB_FLUSH"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3020,460)" name="Tunnel">
      <a name="label" val="MEM_WB_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3080,1030)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3080,830)" name="Tunnel">
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCWEn"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SysClk"/>
    </comp>
    <comp lib="0" loc="(3390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3390,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3390,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3390,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3390,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3390,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3390,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3390,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_EX_ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3610,1000)" name="Tunnel">
      <a name="label" val="EX_MEM_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3610,1020)" name="Tunnel">
      <a name="label" val="EX_MEM_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3610,1040)" name="Tunnel">
      <a name="label" val="EX_MEM_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3610,820)" name="Tunnel">
      <a name="label" val="EX_MEM_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3610,840)" name="Tunnel">
      <a name="label" val="EX_MEM_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3610,860)" name="Tunnel">
      <a name="label" val="EX_MEM_MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3610,880)" name="Tunnel">
      <a name="label" val="EX_MEM_MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3610,900)" name="Tunnel">
      <a name="label" val="EX_MEM_MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3610,920)" name="Tunnel">
      <a name="label" val="EX_MEM_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3610,940)" name="Tunnel">
      <a name="label" val="EX_MEM_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3610,960)" name="Tunnel">
      <a name="label" val="EX_MEM_ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(3610,980)" name="Tunnel">
      <a name="label" val="EX_MEM_ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4000,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_RDataB"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4000,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrOffset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4000,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(4000,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddrOffset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4000,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4000,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_MemByteSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(4000,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4000,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_MemWrite"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4000,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_MemRead"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4000,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreMask"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4000,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4000,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4000,980)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4050,1080)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4050,1280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4120,1220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4120,1430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4140,1010)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4160,1220)" name="Tunnel">
      <a name="label" val="MemInAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4160,1430)" name="Tunnel">
      <a name="label" val="MemOutAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4180,1010)" name="Tunnel">
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4250,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(4270,1120)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4270,1140)" name="Tunnel">
      <a name="label" val="StoreMask"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4270,1320)" name="Tunnel">
      <a name="label" val="MemOutAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4290,840)" name="Tunnel">
      <a name="label" val="AddrOffset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4290,860)" name="Tunnel">
      <a name="label" val="MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4610,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOutAligned"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4610,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4610,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4610,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4610,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4610,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4610,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4610,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MEM_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4610,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4830,800)" name="Tunnel">
      <a name="label" val="MEM_WB_MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4830,820)" name="Tunnel">
      <a name="label" val="MEM_WB_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4830,840)" name="Tunnel">
      <a name="label" val="MEM_WB_RegWEn"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4830,860)" name="Tunnel">
      <a name="label" val="MEM_WB_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(4830,880)" name="Tunnel">
      <a name="label" val="MEM_WB_ecall"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4830,900)" name="Tunnel">
      <a name="label" val="MEM_WB_ebreak"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(4830,920)" name="Tunnel">
      <a name="label" val="MEM_WB_rdi"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4830,940)" name="Tunnel">
      <a name="label" val="MEM_WB_PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4830,960)" name="Tunnel">
      <a name="label" val="MEM_WB_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_MemOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5320,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_PC_4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5320,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WB_WBSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(5380,970)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5440,1010)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(5490,1010)" name="Tunnel">
      <a name="label" val="MEM_WB_RegWBData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(5610,860)" name="Tunnel">
      <a name="label" val="MEM_WB_RegWBData"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOut"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WE"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SysClk"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="label" val="PCPlus4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1210)" name="Tunnel">
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="label" val="PCPlus4"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="13" loc="(1320,840)" name="IF_ID"/>
    <comp lib="13" loc="(2460,810)" name="ID_EX"/>
    <comp lib="13" loc="(3610,820)" name="EX_MEM"/>
    <comp lib="13" loc="(4830,800)" name="MEM_WB"/>
    <comp lib="14" loc="(1800,1350)" name="RegisterFile"/>
    <comp lib="14" loc="(4260,1120)" name="StoreAligner"/>
    <comp lib="14" loc="(4260,1320)" name="LoadAligner"/>
    <comp lib="14" loc="(4260,840)" name="DMem"/>
    <comp lib="14" loc="(830,1140)" name="IMem"/>
    <comp lib="15" loc="(1790,1200)" name="ImmGen"/>
    <comp lib="15" loc="(1790,810)" name="MainController"/>
    <comp lib="15" loc="(2990,220)" name="HazardControl"/>
    <comp lib="15" loc="(3060,830)" name="BranchController"/>
    <comp lib="15" loc="(5570,860)" name="WriteBackControl"/>
    <comp lib="15" loc="(830,850)" name="ProgramCounter"/>
    <comp lib="16" loc="(3060,1030)" name="ALUControl"/>
    <comp lib="9" loc="(1200,755)" name="Text">
      <a name="text" val="IF_ID"/>
    </comp>
    <comp lib="9" loc="(1670,745)" name="Text">
      <a name="text" val="ID - Instruction Decode"/>
    </comp>
    <comp lib="9" loc="(2355,730)" name="Text">
      <a name="text" val="ID_EX"/>
    </comp>
    <comp lib="9" loc="(2940,740)" name="Text">
      <a name="text" val="EX - Execute"/>
    </comp>
    <comp lib="9" loc="(3495,740)" name="Text">
      <a name="text" val="EX_MEM"/>
    </comp>
    <comp lib="9" loc="(4140,735)" name="Text">
      <a name="text" val="MEM - Memory"/>
    </comp>
    <comp lib="9" loc="(4765,730)" name="Text">
      <a name="text" val="MEM_WB"/>
    </comp>
    <comp lib="9" loc="(5230,960)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="00 = ALU"/>
    </comp>
    <comp lib="9" loc="(5230,975)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="01 = Mem"/>
    </comp>
    <comp lib="9" loc="(5230,995)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="11 = PCPlus4"/>
    </comp>
    <comp lib="9" loc="(5440,730)" name="Text">
      <a name="text" val="WB - Write Back"/>
    </comp>
    <comp lib="9" loc="(710,760)" name="Text">
      <a name="text" val="IF - Instruction Fetch"/>
    </comp>
    <wire from="(1200,1000)" to="(1240,1000)"/>
    <wire from="(1550,1200)" to="(1570,1200)"/>
    <wire from="(1550,1220)" to="(1570,1220)"/>
    <wire from="(1550,1350)" to="(1580,1350)"/>
    <wire from="(1550,1370)" to="(1580,1370)"/>
    <wire from="(1550,1390)" to="(1580,1390)"/>
    <wire from="(1550,1410)" to="(1580,1410)"/>
    <wire from="(1550,1430)" to="(1580,1430)"/>
    <wire from="(1550,1450)" to="(1580,1450)"/>
    <wire from="(1550,810)" to="(1570,810)"/>
    <wire from="(1580,1450)" to="(1590,1450)"/>
    <wire from="(1680,1280)" to="(1710,1280)"/>
    <wire from="(1680,1510)" to="(1700,1510)"/>
    <wire from="(1680,1550)" to="(1700,1550)"/>
    <wire from="(1680,1590)" to="(1700,1590)"/>
    <wire from="(1790,1010)" to="(1810,1010)"/>
    <wire from="(1790,1030)" to="(1810,1030)"/>
    <wire from="(1790,1050)" to="(1810,1050)"/>
    <wire from="(1790,1070)" to="(1810,1070)"/>
    <wire from="(1790,1090)" to="(1810,1090)"/>
    <wire from="(1790,1110)" to="(1810,1110)"/>
    <wire from="(1790,1200)" to="(1810,1200)"/>
    <wire from="(1790,810)" to="(1810,810)"/>
    <wire from="(1790,830)" to="(1810,830)"/>
    <wire from="(1790,850)" to="(1810,850)"/>
    <wire from="(1790,870)" to="(1810,870)"/>
    <wire from="(1790,890)" to="(1810,890)"/>
    <wire from="(1790,910)" to="(1810,910)"/>
    <wire from="(1790,930)" to="(1810,930)"/>
    <wire from="(1790,950)" to="(1810,950)"/>
    <wire from="(1790,970)" to="(1810,970)"/>
    <wire from="(1790,990)" to="(1810,990)"/>
    <wire from="(1800,1350)" to="(1830,1350)"/>
    <wire from="(1800,1370)" to="(1830,1370)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(2750,220)" to="(2770,220)"/>
    <wire from="(2750,240)" to="(2770,240)"/>
    <wire from="(2750,260)" to="(2770,260)"/>
    <wire from="(2750,280)" to="(2770,280)"/>
    <wire from="(2750,300)" to="(2770,300)"/>
    <wire from="(2750,320)" to="(2770,320)"/>
    <wire from="(2750,340)" to="(2770,340)"/>
    <wire from="(2750,360)" to="(2770,360)"/>
    <wire from="(2750,380)" to="(2770,380)"/>
    <wire from="(2750,400)" to="(2770,400)"/>
    <wire from="(2750,420)" to="(2770,420)"/>
    <wire from="(2750,440)" to="(2770,440)"/>
    <wire from="(2820,1030)" to="(2840,1030)"/>
    <wire from="(2820,1050)" to="(2840,1050)"/>
    <wire from="(2820,1070)" to="(2840,1070)"/>
    <wire from="(2820,1090)" to="(2840,1090)"/>
    <wire from="(2820,1110)" to="(2840,1110)"/>
    <wire from="(2820,1130)" to="(2840,1130)"/>
    <wire from="(2820,1150)" to="(2840,1150)"/>
    <wire from="(2820,1210)" to="(2840,1210)"/>
    <wire from="(2820,1230)" to="(2840,1230)"/>
    <wire from="(2820,830)" to="(2840,830)"/>
    <wire from="(2820,850)" to="(2840,850)"/>
    <wire from="(2820,870)" to="(2840,870)"/>
    <wire from="(2920,930)" to="(2970,930)"/>
    <wire from="(2930,1320)" to="(2990,1320)"/>
    <wire from="(2990,220)" to="(3000,220)"/>
    <wire from="(2990,240)" to="(3000,240)"/>
    <wire from="(2990,260)" to="(3000,260)"/>
    <wire from="(2990,280)" to="(3000,280)"/>
    <wire from="(2990,300)" to="(3000,300)"/>
    <wire from="(2990,320)" to="(3000,320)"/>
    <wire from="(3010,380)" to="(3020,380)"/>
    <wire from="(3010,400)" to="(3020,400)"/>
    <wire from="(3010,420)" to="(3020,420)"/>
    <wire from="(3010,440)" to="(3020,440)"/>
    <wire from="(3010,460)" to="(3020,460)"/>
    <wire from="(3060,1030)" to="(3080,1030)"/>
    <wire from="(3060,830)" to="(3080,830)"/>
    <wire from="(4000,1120)" to="(4030,1120)"/>
    <wire from="(4000,1140)" to="(4040,1140)"/>
    <wire from="(4000,1160)" to="(4040,1160)"/>
    <wire from="(4000,1320)" to="(4020,1320)"/>
    <wire from="(4000,1340)" to="(4040,1340)"/>
    <wire from="(4000,1360)" to="(4040,1360)"/>
    <wire from="(4000,840)" to="(4040,840)"/>
    <wire from="(4000,860)" to="(4040,860)"/>
    <wire from="(4000,880)" to="(4040,880)"/>
    <wire from="(4000,900)" to="(4040,900)"/>
    <wire from="(4000,920)" to="(4040,920)"/>
    <wire from="(4000,940)" to="(4020,940)"/>
    <wire from="(4000,980)" to="(4020,980)"/>
    <wire from="(4020,1280)" to="(4020,1320)"/>
    <wire from="(4020,1280)" to="(4050,1280)"/>
    <wire from="(4020,1320)" to="(4040,1320)"/>
    <wire from="(4020,940)" to="(4020,980)"/>
    <wire from="(4020,940)" to="(4040,940)"/>
    <wire from="(4030,1080)" to="(4030,1120)"/>
    <wire from="(4030,1080)" to="(4050,1080)"/>
    <wire from="(4030,1120)" to="(4040,1120)"/>
    <wire from="(4120,1220)" to="(4160,1220)"/>
    <wire from="(4120,1430)" to="(4160,1430)"/>
    <wire from="(4140,1010)" to="(4180,1010)"/>
    <wire from="(4250,810)" to="(4270,810)"/>
    <wire from="(4260,1120)" to="(4270,1120)"/>
    <wire from="(4260,1140)" to="(4270,1140)"/>
    <wire from="(4260,1320)" to="(4270,1320)"/>
    <wire from="(4260,840)" to="(4270,840)"/>
    <wire from="(4260,860)" to="(4290,860)"/>
    <wire from="(4270,810)" to="(4270,840)"/>
    <wire from="(4270,840)" to="(4290,840)"/>
    <wire from="(5320,860)" to="(5350,860)"/>
    <wire from="(5320,880)" to="(5350,880)"/>
    <wire from="(5320,900)" to="(5350,900)"/>
    <wire from="(5320,920)" to="(5340,920)"/>
    <wire from="(5340,920)" to="(5340,970)"/>
    <wire from="(5340,920)" to="(5350,920)"/>
    <wire from="(5340,970)" to="(5380,970)"/>
    <wire from="(5440,1010)" to="(5490,1010)"/>
    <wire from="(5570,860)" to="(5610,860)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(580,930)" to="(610,930)"/>
    <wire from="(600,1140)" to="(610,1140)"/>
    <wire from="(600,810)" to="(600,850)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(710,1000)" to="(760,1000)"/>
    <wire from="(710,1030)" to="(760,1030)"/>
    <wire from="(730,1210)" to="(780,1210)"/>
    <wire from="(830,1140)" to="(850,1140)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(830,870)" to="(840,870)"/>
  </circuit>
</project>
